"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_tag_dto import AlignCoolTagDto
globals()['AlignCoolTagDto'] = AlignCoolTagDto
from openapi_client.model.align_cool_tag_set_dto_all_of import AlignCoolTagSetDtoAllOf


class TestAlignCoolTagSetDtoAllOf(unittest.TestCase):
    """AlignCoolTagSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignCoolTagSetDtoAllOf(self):
        """Test AlignCoolTagSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignCoolTagSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
