"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_r_dto import AlRDto
from openapi_client.model.al_r_set_dto_all_of import AlRSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlRDto'] = AlRDto
globals()['AlRSetDtoAllOf'] = AlRSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.al_r_set_dto import AlRSetDto


class TestAlRSetDto(unittest.TestCase):
    """AlRSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlRSetDto(self):
        """Test AlRSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlRSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
