"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.tsensor_dto import TsensorDto
from openapi_client.model.tsensor_set_dto_all_of import TsensorSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['TsensorDto'] = TsensorDto
globals()['TsensorSetDtoAllOf'] = TsensorSetDtoAllOf
from openapi_client.model.tsensor_set_dto import TsensorSetDto


class TestTsensorSetDto(unittest.TestCase):
    """TsensorSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTsensorSetDto(self):
        """Test TsensorSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TsensorSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
