"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.bfieldcurrent_dto import BfieldcurrentDto
globals()['BfieldcurrentDto'] = BfieldcurrentDto
from openapi_client.model.bfieldcurrent_set_dto_all_of import BfieldcurrentSetDtoAllOf


class TestBfieldcurrentSetDtoAllOf(unittest.TestCase):
    """BfieldcurrentSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBfieldcurrentSetDtoAllOf(self):
        """Test BfieldcurrentSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = BfieldcurrentSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
