"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.r_images_dto import RImagesDto
globals()['RImagesDto'] = RImagesDto
from openapi_client.model.r_images_set_dto_all_of import RImagesSetDtoAllOf


class TestRImagesSetDtoAllOf(unittest.TestCase):
    """RImagesSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRImagesSetDtoAllOf(self):
        """Test RImagesSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = RImagesSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
