"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_optical_line_offset_dto import AlignRecoOpticalLineOffsetDto
globals()['AlignRecoOpticalLineOffsetDto'] = AlignRecoOpticalLineOffsetDto
from openapi_client.model.align_reco_optical_line_offset_set_dto_all_of import AlignRecoOpticalLineOffsetSetDtoAllOf


class TestAlignRecoOpticalLineOffsetSetDtoAllOf(unittest.TestCase):
    """AlignRecoOpticalLineOffsetSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoOpticalLineOffsetSetDtoAllOf(self):
        """Test AlignRecoOpticalLineOffsetSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoOpticalLineOffsetSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
