"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.aligniov_api import AligniovApi  # noqa: E501


class TestAligniovApi(unittest.TestCase):
    """AligniovApi unit test stubs"""

    def setUp(self):
        self.api = AligniovApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_aligniov(self):
        """Test case for create_aligniov

        Create a new aligniov in the database.  # noqa: E501
        """
        pass

    def test_create_iov_aligncorrections(self):
        """Test case for create_iov_aligncorrections

        Uploads alignment corrections for an IOV  # noqa: E501
        """
        pass

    def test_create_iov_alignfitpulls(self):
        """Test case for create_iov_alignfitpulls

        Upload the fit pulls for and IOV  # noqa: E501
        """
        pass

    def test_create_iov_alignfitsteps(self):
        """Test case for create_iov_alignfitsteps

        Uploads the fit steps for an IOV  # noqa: E501
        """
        pass

    def test_create_iov_alignsagittas(self):
        """Test case for create_iov_alignsagittas

        Uploads the sagitta data for an IOV  # noqa: E501
        """
        pass

    def test_create_iov_alignsensors_residuals(self):
        """Test case for create_iov_alignsensors_residuals

        Uploads sensor residuals for an IOV  # noqa: E501
        """
        pass

    def test_create_iov_bad_sensors(self):
        """Test case for create_iov_bad_sensors

        Uploads the bad sensor summary for an IOV  # noqa: E501
        """
        pass

    def test_delete_align_iov(self):
        """Test case for delete_align_iov

        Deletes a single IOV by ID, by default performing some checks that it is safe to delete.  # noqa: E501
        """
        pass

    def test_delete_align_iovs(self):
        """Test case for delete_align_iovs

        Deletes a list of IOVs in a given time range, performing some checks for safety  # noqa: E501
        """
        pass

    def test_fetch_align_iov(self):
        """Test case for fetch_align_iov

        Retrieves a single IOV, by ID  # noqa: E501
        """
        pass

    def test_fetch_aligniov_file(self):
        """Test case for fetch_aligniov_file

        Finds an Aligniov by iovid and dump the ASCII output (COOL format)  # noqa: E501
        """
        pass

    def test_fetch_bad_sensors(self):
        """Test case for fetch_bad_sensors

        Retrieves the bad sensor summary associated to an IOV  # noqa: E501
        """
        pass

    def test_fetch_corrections(self):
        """Test case for fetch_corrections

        Retrieves the corrections of an IOV  # noqa: E501
        """
        pass

    def test_fetch_fit_steps(self):
        """Test case for fetch_fit_steps

        Retrieves the fit steps associated to an IOV  # noqa: E501
        """
        pass

    def test_fetch_sagittas(self):
        """Test case for fetch_sagittas

        Retrieves the sagittas associated to an IOV  # noqa: E501
        """
        pass

    def test_fetch_sensor_pulls(self):
        """Test case for fetch_sensor_pulls

        Retrieves the sensor pulls associated to an IOV  # noqa: E501
        """
        pass

    def test_fetch_sensor_residuals(self):
        """Test case for fetch_sensor_residuals

        Retrieves the sensor residuals associated to an IOV  # noqa: E501
        """
        pass

    def test_find_align_iovs(self):
        """Test case for find_align_iovs

        Retrieves a list of IOVs dynamically, depending on arguments  # noqa: E501
        """
        pass

    def test_get_centered_iov_range(self):
        """Test case for get_centered_iov_range

        Retrieves a range of IOVs, sorted by time, centered around the given iovid  # noqa: E501
        """
        pass

    def test_get_reco_summary(self):
        """Test case for get_reco_summary

        Retrieves the list of align IOVs processed in the last 24h, for the active tags, and a COOL upload count  # noqa: E501
        """
        pass

    def test_list_iov_files(self):
        """Test case for list_iov_files

        Lists the uploaded files associated to this IOV  # noqa: E501
        """
        pass

    def test_update_align_iov(self):
        """Test case for update_align_iov

        Updates an alignIOV, optionally locking it to a particular client ID  # noqa: E501
        """
        pass

    def test_upload_iov_file(self):
        """Test case for upload_iov_file

        """
        pass


if __name__ == '__main__':
    unittest.main()
