"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.cool_config_dto import CoolConfigDto


class TestCoolConfigDto(unittest.TestCase):
    """CoolConfigDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCoolConfigDto(self):
        """Test CoolConfigDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CoolConfigDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
