"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.d_images_dto import DImagesDto
globals()['DImagesDto'] = DImagesDto
from openapi_client.model.d_images_set_dto_all_of import DImagesSetDtoAllOf


class TestDImagesSetDtoAllOf(unittest.TestCase):
    """DImagesSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDImagesSetDtoAllOf(self):
        """Test DImagesSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = DImagesSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
