"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.icarasdata_api import IcarasdataApi  # noqa: E501


class TestIcarasdataApi(unittest.TestCase):
    """IcarasdataApi unit test stubs"""

    def setUp(self):
        self.api = IcarasdataApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_fill_icdata_avg(self):
        """Test case for fill_icdata_avg

        Launch Icaras data processing task  # noqa: E501
        """
        pass

    def test_get_daq_status_summary_by_server(self):
        """Test case for get_daq_status_summary_by_server

        Retrieve a DAQ status summary by server  # noqa: E501
        """
        pass

    def test_get_icaras_history(self):
        """Test case for get_icaras_history

        Retrieves Icaras data history  # noqa: E501
        """
        pass

    def test_get_last_time(self):
        """Test case for get_last_time

        Retrieves Icaras data or average last since time  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
