"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_iov_view_dto import AlignCoolIovViewDto
globals()['AlignCoolIovViewDto'] = AlignCoolIovViewDto
from openapi_client.model.align_cool_iov_view_set_dto_all_of import AlignCoolIovViewSetDtoAllOf


class TestAlignCoolIovViewSetDtoAllOf(unittest.TestCase):
    """AlignCoolIovViewSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignCoolIovViewSetDtoAllOf(self):
        """Test AlignCoolIovViewSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignCoolIovViewSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
