"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.cool_api import CoolApi  # noqa: E501


class TestCoolApi(unittest.TestCase):
    """CoolApi unit test stubs"""

    def setUp(self):
        self.api = CoolApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_align_cool_tag(self):
        """Test case for create_align_cool_tag

        Create a new AlignCoolTag to database.  # noqa: E501
        """
        pass

    def test_find_align_cool_tags(self):
        """Test case for find_align_cool_tags

        Queries for align cool tags  # noqa: E501
        """
        pass

    def test_find_cool_iovs(self):
        """Test case for find_cool_iovs

        Finds an AlignCoolIovViewSetDto by tag name  # noqa: E501
        """
        pass

    def test_find_iovs_to_migrate(self):
        """Test case for find_iovs_to_migrate

        Finds a set of AligniovDto that should be migrated from an aligntag into a cooltag  # noqa: E501
        """
        pass

    def test_find_last_cool_iov(self):
        """Test case for find_last_cool_iov

        Finds an AlignCoolIovViewSetDto by tag name  # noqa: E501
        """
        pass

    def test_get_align_cool_tag(self):
        """Test case for get_align_cool_tag

        Fetch the AlignCoolTag identified by the pair {cooltag} / {aligntag}  # noqa: E501
        """
        pass

    def test_get_cool_payload(self):
        """Test case for get_cool_payload

        """
        pass

    def test_get_request_for_cool(self):
        """Test case for get_request_for_cool

        request the generation of a JSON request file containing one iov and a payload  # noqa: E501
        """
        pass

    def test_update_align_cool_tag(self):
        """Test case for update_align_cool_tag

        Updates an AlignCoolTag, identified by the pair {cooltag} / {aligntag}  # noqa: E501
        """
        pass

    def test_upload_to_cool(self):
        """Test case for upload_to_cool

        request the upload of one iov into COOL  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
