"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.interval_maker_iov_dto import IntervalMakerIovDto
from openapi_client.model.interval_maker_iov_set_dto_all_of import IntervalMakerIovSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['IntervalMakerIovDto'] = IntervalMakerIovDto
globals()['IntervalMakerIovSetDtoAllOf'] = IntervalMakerIovSetDtoAllOf
from openapi_client.model.interval_maker_iov_set_dto import IntervalMakerIovSetDto


class TestIntervalMakerIovSetDto(unittest.TestCase):
    """IntervalMakerIovSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIntervalMakerIovSetDto(self):
        """Test IntervalMakerIovSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IntervalMakerIovSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
