"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.icaras_avg_request_post_dto import IcarasAvgRequestPostDto


class TestIcarasAvgRequestPostDto(unittest.TestCase):
    """IcarasAvgRequestPostDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIcarasAvgRequestPostDto(self):
        """Test IcarasAvgRequestPostDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IcarasAvgRequestPostDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
