"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_fit_bad_sensors_dto import AlignFitBadSensorsDto
from openapi_client.model.align_fit_steps_dto import AlignFitStepsDto
from openapi_client.model.integer_map import IntegerMap
globals()['AlignFitBadSensorsDto'] = AlignFitBadSensorsDto
globals()['AlignFitStepsDto'] = AlignFitStepsDto
globals()['IntegerMap'] = IntegerMap
from openapi_client.model.aligniov_dto_all_of import AligniovDtoAllOf


class TestAligniovDtoAllOf(unittest.TestCase):
    """AligniovDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovDtoAllOf(self):
        """Test AligniovDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
