"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_tag_view_dto import AlignCoolTagViewDto


class TestAlignCoolTagViewDto(unittest.TestCase):
    """AlignCoolTagViewDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignCoolTagViewDto(self):
        """Test AlignCoolTagViewDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignCoolTagViewDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
