"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.aligniov_reco_summary_dto import AligniovRecoSummaryDto
globals()['AligniovRecoSummaryDto'] = AligniovRecoSummaryDto
from openapi_client.model.aligniov_reco_summary_set_dto_all_of import AligniovRecoSummarySetDtoAllOf


class TestAligniovRecoSummarySetDtoAllOf(unittest.TestCase):
    """AligniovRecoSummarySetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovRecoSummarySetDtoAllOf(self):
        """Test AligniovRecoSummarySetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovRecoSummarySetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
