"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.http_response import HTTPResponse


class TestHTTPResponse(unittest.TestCase):
    """HTTPResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testHTTPResponse(self):
        """Test HTTPResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = HTTPResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
