"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_page import AlignMonPage


class TestAlignMonPage(unittest.TestCase):
    """AlignMonPage unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignMonPage(self):
        """Test AlignMonPage"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignMonPage()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
