"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.bfieldcurrent_dto import BfieldcurrentDto
from openapi_client.model.bfieldcurrent_set_dto_all_of import BfieldcurrentSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['BfieldcurrentDto'] = BfieldcurrentDto
globals()['BfieldcurrentSetDtoAllOf'] = BfieldcurrentSetDtoAllOf
from openapi_client.model.bfieldcurrent_set_dto import BfieldcurrentSetDto


class TestBfieldcurrentSetDto(unittest.TestCase):
    """BfieldcurrentSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBfieldcurrentSetDto(self):
        """Test BfieldcurrentSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = BfieldcurrentSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
