"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_file_output_dto import AlignFileOutputDto
globals()['AlignFileOutputDto'] = AlignFileOutputDto
from openapi_client.model.align_file_set_dto_all_of import AlignFileSetDtoAllOf


class TestAlignFileSetDtoAllOf(unittest.TestCase):
    """AlignFileSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFileSetDtoAllOf(self):
        """Test AlignFileSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFileSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
