"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.interval_maker_iov_dto import IntervalMakerIovDto
globals()['IntervalMakerIovDto'] = IntervalMakerIovDto
from openapi_client.model.interval_maker_iov_set_dto_all_of import IntervalMakerIovSetDtoAllOf


class TestIntervalMakerIovSetDtoAllOf(unittest.TestCase):
    """IntervalMakerIovSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIntervalMakerIovSetDtoAllOf(self):
        """Test IntervalMakerIovSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IntervalMakerIovSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
