"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_temp_sensor_conf_dto import AlignRecoTempSensorConfDto
globals()['AlignRecoTempSensorConfDto'] = AlignRecoTempSensorConfDto
from openapi_client.model.align_reco_temp_sensor_conf_set_dto_all_of import AlignRecoTempSensorConfSetDtoAllOf


class TestAlignRecoTempSensorConfSetDtoAllOf(unittest.TestCase):
    """AlignRecoTempSensorConfSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoTempSensorConfSetDtoAllOf(self):
        """Test AlignRecoTempSensorConfSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoTempSensorConfSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
