"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_b_set_dto import AlBSetDto
from openapi_client.model.al_cycle_set_dto import AlCycleSetDto
from openapi_client.model.al_d_set_dto import AlDSetDto
from openapi_client.model.al_r_set_dto import AlRSetDto
from openapi_client.model.al_t_set_dto import AlTSetDto
from openapi_client.model.align_cool_tag_set_dto import AlignCoolTagSetDto
from openapi_client.model.align_file_set_dto import AlignFileSetDto
from openapi_client.model.align_fit_bad_sensors_set_dto import AlignFitBadSensorsSetDto
from openapi_client.model.align_fit_pulls_set_dto import AlignFitPullsSetDto
from openapi_client.model.align_fit_steps_set_dto import AlignFitStepsSetDto
from openapi_client.model.align_mask_sensor_set_dto import AlignMaskSensorSetDto
from openapi_client.model.align_mask_tag_set_dto import AlignMaskTagSetDto
from openapi_client.model.align_reco_client_set_dto import AlignRecoClientSetDto
from openapi_client.model.align_reco_conf_set_dto import AlignRecoConfSetDto
from openapi_client.model.align_reco_element_conf_set_dto import AlignRecoElementConfSetDto
from openapi_client.model.align_reco_optical_line_conf_set_dto import AlignRecoOpticalLineConfSetDto
from openapi_client.model.align_reco_optical_line_offset_set_dto import AlignRecoOpticalLineOffsetSetDto
from openapi_client.model.align_reco_temp_sensor_conf_set_dto import AlignRecoTempSensorConfSetDto
from openapi_client.model.align_reco_tsensor_offset_set_dto import AlignRecoTsensorOffsetSetDto
from openapi_client.model.align_sagittas_set_dto import AlignSagittasSetDto
from openapi_client.model.align_sensor_residuals_set_dto import AlignSensorResidualsSetDto
from openapi_client.model.aligncorrections_set_dto import AligncorrectionsSetDto
from openapi_client.model.aligniov_reco_summary_set_dto import AligniovRecoSummarySetDto
from openapi_client.model.aligntag_set_dto import AligntagSetDto
from openapi_client.model.aligntag_with_summary_set_dto import AligntagWithSummarySetDto
from openapi_client.model.asap_chamber_set_dto import AsapChamberSetDto
from openapi_client.model.b_images_set_dto import BImagesSetDto
from openapi_client.model.bfieldcurrent_set_dto import BfieldcurrentSetDto
from openapi_client.model.d_images_set_dto import DImagesSetDto
from openapi_client.model.daq_summary_set_dto import DaqSummarySetDto
from openapi_client.model.icarasdata_extended_set_dto import IcarasdataExtendedSetDto
from openapi_client.model.icarasdata_set_dto import IcarasdataSetDto
from openapi_client.model.interval_maker_configuration_set_dto import IntervalMakerConfigurationSetDto
from openapi_client.model.interval_maker_iov_set_dto import IntervalMakerIovSetDto
from openapi_client.model.interval_maker_tag_set_dto import IntervalMakerTagSetDto
from openapi_client.model.ol_incident_comment_set_dto import OlIncidentCommentSetDto
from openapi_client.model.ol_incident_set_dto import OlIncidentSetDto
from openapi_client.model.opticallines_set_dto import OpticallinesSetDto
from openapi_client.model.r_images_set_dto import RImagesSetDto
from openapi_client.model.rasdim_file_payload_dto import RasdimFilePayloadDto
from openapi_client.model.scheduler_set_dto import SchedulerSetDto
from openapi_client.model.string_set import StringSet
from openapi_client.model.t_images_set_dto import TImagesSetDto
from openapi_client.model.tsensor_set_dto import TsensorSetDto
globals()['AlBSetDto'] = AlBSetDto
globals()['AlCycleSetDto'] = AlCycleSetDto
globals()['AlDSetDto'] = AlDSetDto
globals()['AlRSetDto'] = AlRSetDto
globals()['AlTSetDto'] = AlTSetDto
globals()['AlignCoolTagSetDto'] = AlignCoolTagSetDto
globals()['AlignFileSetDto'] = AlignFileSetDto
globals()['AlignFitBadSensorsSetDto'] = AlignFitBadSensorsSetDto
globals()['AlignFitPullsSetDto'] = AlignFitPullsSetDto
globals()['AlignFitStepsSetDto'] = AlignFitStepsSetDto
globals()['AlignMaskSensorSetDto'] = AlignMaskSensorSetDto
globals()['AlignMaskTagSetDto'] = AlignMaskTagSetDto
globals()['AlignRecoClientSetDto'] = AlignRecoClientSetDto
globals()['AlignRecoConfSetDto'] = AlignRecoConfSetDto
globals()['AlignRecoElementConfSetDto'] = AlignRecoElementConfSetDto
globals()['AlignRecoOpticalLineConfSetDto'] = AlignRecoOpticalLineConfSetDto
globals()['AlignRecoOpticalLineOffsetSetDto'] = AlignRecoOpticalLineOffsetSetDto
globals()['AlignRecoTempSensorConfSetDto'] = AlignRecoTempSensorConfSetDto
globals()['AlignRecoTsensorOffsetSetDto'] = AlignRecoTsensorOffsetSetDto
globals()['AlignSagittasSetDto'] = AlignSagittasSetDto
globals()['AlignSensorResidualsSetDto'] = AlignSensorResidualsSetDto
globals()['AligncorrectionsSetDto'] = AligncorrectionsSetDto
globals()['AligniovRecoSummarySetDto'] = AligniovRecoSummarySetDto
globals()['AligntagSetDto'] = AligntagSetDto
globals()['AligntagWithSummarySetDto'] = AligntagWithSummarySetDto
globals()['AsapChamberSetDto'] = AsapChamberSetDto
globals()['BImagesSetDto'] = BImagesSetDto
globals()['BfieldcurrentSetDto'] = BfieldcurrentSetDto
globals()['DImagesSetDto'] = DImagesSetDto
globals()['DaqSummarySetDto'] = DaqSummarySetDto
globals()['IcarasdataExtendedSetDto'] = IcarasdataExtendedSetDto
globals()['IcarasdataSetDto'] = IcarasdataSetDto
globals()['IntervalMakerConfigurationSetDto'] = IntervalMakerConfigurationSetDto
globals()['IntervalMakerIovSetDto'] = IntervalMakerIovSetDto
globals()['IntervalMakerTagSetDto'] = IntervalMakerTagSetDto
globals()['OlIncidentCommentSetDto'] = OlIncidentCommentSetDto
globals()['OlIncidentSetDto'] = OlIncidentSetDto
globals()['OpticallinesSetDto'] = OpticallinesSetDto
globals()['RImagesSetDto'] = RImagesSetDto
globals()['RasdimFilePayloadDto'] = RasdimFilePayloadDto
globals()['SchedulerSetDto'] = SchedulerSetDto
globals()['StringSet'] = StringSet
globals()['TImagesSetDto'] = TImagesSetDto
globals()['TsensorSetDto'] = TsensorSetDto
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse


class TestAlignMonBaseResponse(unittest.TestCase):
    """AlignMonBaseResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignMonBaseResponse(self):
        """Test AlignMonBaseResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignMonBaseResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
