"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.number_map import NumberMap
globals()['NumberMap'] = NumberMap
from openapi_client.model.align_mask_sensor_dto import AlignMaskSensorDto


class TestAlignMaskSensorDto(unittest.TestCase):
    """AlignMaskSensorDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignMaskSensorDto(self):
        """Test AlignMaskSensorDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignMaskSensorDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
