"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.numper_map import NumperMap


class TestNumperMap(unittest.TestCase):
    """NumperMap unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testNumperMap(self):
        """Test NumperMap"""
        # FIXME: construct object with mandatory attributes with example values
        # model = NumperMap()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
