"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_t_dto import AlTDto
globals()['AlTDto'] = AlTDto
from openapi_client.model.al_t_set_dto_all_of import AlTSetDtoAllOf


class TestAlTSetDtoAllOf(unittest.TestCase):
    """AlTSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlTSetDtoAllOf(self):
        """Test AlTSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlTSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
