"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.align_reco_conf_dto import AlignRecoConfDto
from openapi_client.model.align_reco_conf_set_dto_all_of import AlignRecoConfSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AlignRecoConfDto'] = AlignRecoConfDto
globals()['AlignRecoConfSetDtoAllOf'] = AlignRecoConfSetDtoAllOf
from openapi_client.model.align_reco_conf_set_dto import AlignRecoConfSetDto


class TestAlignRecoConfSetDto(unittest.TestCase):
    """AlignRecoConfSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoConfSetDto(self):
        """Test AlignRecoConfSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoConfSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
