"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.t_images_dto import TImagesDto
globals()['TImagesDto'] = TImagesDto
from openapi_client.model.t_images_set_dto_all_of import TImagesSetDtoAllOf


class TestTImagesSetDtoAllOf(unittest.TestCase):
    """TImagesSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTImagesSetDtoAllOf(self):
        """Test TImagesSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TImagesSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
