"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.interval_maker_tag_dto import IntervalMakerTagDto
from openapi_client.model.interval_maker_tag_set_dto_all_of import IntervalMakerTagSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['IntervalMakerTagDto'] = IntervalMakerTagDto
globals()['IntervalMakerTagSetDtoAllOf'] = IntervalMakerTagSetDtoAllOf
from openapi_client.model.interval_maker_tag_set_dto import IntervalMakerTagSetDto


class TestIntervalMakerTagSetDto(unittest.TestCase):
    """IntervalMakerTagSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIntervalMakerTagSetDto(self):
        """Test IntervalMakerTagSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IntervalMakerTagSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
