"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.aligntag_api import AligntagApi  # noqa: E501


class TestAligntagApi(unittest.TestCase):
    """AligntagApi unit test stubs"""

    def setUp(self):
        self.api = AligntagApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_aligntag(self):
        """Test case for create_aligntag

        Create a new aligntag to database.  # noqa: E501
        """
        pass

    def test_find_aligntags(self):
        """Test case for find_aligntags

        Finds an AligntagSetDto by tag name  # noqa: E501
        """
        pass

    def test_find_aligntags_with_summary(self):
        """Test case for find_aligntags_with_summary

        Finds an AligntagSetDto by tag name  # noqa: E501
        """
        pass

    def test_get_aligntag(self):
        """Test case for get_aligntag

        Get an aligntag existing in the database.  # noqa: E501
        """
        pass

    def test_update_aligntag(self):
        """Test case for update_aligntag

        Update an aligntag existing in the database.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
