"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.opticallines_api import OpticallinesApi  # noqa: E501


class TestOpticallinesApi(unittest.TestCase):
    """OpticallinesApi unit test stubs"""

    def setUp(self):
        self.api = OpticallinesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_convert_comment_to_incident(self):
        """Test case for convert_comment_to_incident

        """
        pass

    def test_create_opticallines(self):
        """Test case for create_opticallines

        Create a new opticaline.  # noqa: E501
        """
        pass

    def test_find(self):
        """Test case for find

        Finds an OpticallinesSetDto by optical line name  # noqa: E501
        """
        pass

    def test_find_chambers(self):
        """Test case for find_chambers

        Lists the configured asap chambers  # noqa: E501
        """
        pass

    def test_find_ol_incidents(self):
        """Test case for find_ol_incidents

        Retrieves a list of OL incidents, parametrized by query  # noqa: E501
        """
        pass

    def test_find_opticallines(self):
        """Test case for find_opticallines

        Retrieves a list of optical lines with their last OL tests  # noqa: E501
        """
        pass

    def test_find_tests(self):
        """Test case for find_tests

        Finds an OltestlinesSetDto by optical line name and time range  # noqa: E501
        """
        pass

    def test_find_tests_without_image(self):
        """Test case for find_tests_without_image

        Finds the OL tests for which an image should be uploaded  # noqa: E501
        """
        pass

    def test_get_chamber(self):
        """Test case for get_chamber

        Retrieves a configured asap chamber  # noqa: E501
        """
        pass

    def test_get_ol_incident(self):
        """Test case for get_ol_incident

        Retrieves a single OL incident, by ID  # noqa: E501
        """
        pass

    def test_get_ol_incident_comments(self):
        """Test case for get_ol_incident_comments

        Retrieves the list of comments linked to this OL incident  # noqa: E501
        """
        pass

    def test_get_rasdim_file(self):
        """Test case for get_rasdim_file

        """
        pass

    def test_get_status_summary(self):
        """Test case for get_status_summary

        Computes a status summary for the optical lines  # noqa: E501
        """
        pass

    def test_get_test(self):
        """Test case for get_test

        """
        pass

    def test_get_test_comment(self):
        """Test case for get_test_comment

        """
        pass

    def test_get_test_image(self):
        """Test case for get_test_image

        """
        pass

    def test_post_ol_incident(self):
        """Test case for post_ol_incident

        post a new OL incident  # noqa: E501
        """
        pass

    def test_post_rasdim_file(self):
        """Test case for post_rasdim_file

        """
        pass

    def test_post_test_image(self):
        """Test case for post_test_image

        """
        pass

    def test_put_ol_incident(self):
        """Test case for put_ol_incident

        update comment and/or status of OL incident  # noqa: E501
        """
        pass

    def test_set_test_comment(self):
        """Test case for set_test_comment

        """
        pass

    def test_sync_files_batch(self):
        """Test case for sync_files_batch

        """
        pass

    def test_sync_test_files_to_db(self):
        """Test case for sync_test_files_to_db

        """
        pass

    def test_update_chamber(self):
        """Test case for update_chamber

        Updates a configured asap chamber  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
