"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.icarasdata_extended_dto import IcarasdataExtendedDto
globals()['IcarasdataExtendedDto'] = IcarasdataExtendedDto
from openapi_client.model.icarasdata_extended_set_dto_all_of import IcarasdataExtendedSetDtoAllOf


class TestIcarasdataExtendedSetDtoAllOf(unittest.TestCase):
    """IcarasdataExtendedSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIcarasdataExtendedSetDtoAllOf(self):
        """Test IcarasdataExtendedSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IcarasdataExtendedSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
