"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_optical_line_conf_dto import AlignRecoOpticalLineConfDto


class TestAlignRecoOpticalLineConfDto(unittest.TestCase):
    """AlignRecoOpticalLineConfDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoOpticalLineConfDto(self):
        """Test AlignRecoOpticalLineConfDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoOpticalLineConfDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
