"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_cycle_dto import AlCycleDto
from openapi_client.model.al_cycle_set_dto_all_of import AlCycleSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlCycleDto'] = AlCycleDto
globals()['AlCycleSetDtoAllOf'] = AlCycleSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.al_cycle_set_dto import AlCycleSetDto


class TestAlCycleSetDto(unittest.TestCase):
    """AlCycleSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlCycleSetDto(self):
        """Test AlCycleSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlCycleSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
