"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_fit_bad_sensors_dto import AlignFitBadSensorsDto
from openapi_client.model.align_fit_steps_dto import AlignFitStepsDto
from openapi_client.model.aligniov_base_dto import AligniovBaseDto
from openapi_client.model.aligniov_dto_all_of import AligniovDtoAllOf
from openapi_client.model.aligniov_reco_status_enum import AligniovRecoStatusEnum
from openapi_client.model.integer_map import IntegerMap
globals()['AlignFitBadSensorsDto'] = AlignFitBadSensorsDto
globals()['AlignFitStepsDto'] = AlignFitStepsDto
globals()['AligniovBaseDto'] = AligniovBaseDto
globals()['AligniovDtoAllOf'] = AligniovDtoAllOf
globals()['AligniovRecoStatusEnum'] = AligniovRecoStatusEnum
globals()['IntegerMap'] = IntegerMap
from openapi_client.model.aligniov_dto import AligniovDto


class TestAligniovDto(unittest.TestCase):
    """AligniovDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovDto(self):
        """Test AligniovDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
