"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_file_dto import AlignFileDto
globals()['AlignFileDto'] = AlignFileDto
from openapi_client.model.align_file_output_dto import AlignFileOutputDto


class TestAlignFileOutputDto(unittest.TestCase):
    """AlignFileOutputDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFileOutputDto(self):
        """Test AlignFileOutputDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFileOutputDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
