"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.interval_maker_conf_dto import IntervalMakerConfDto
from openapi_client.model.interval_maker_configuration_set_dto_all_of import IntervalMakerConfigurationSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['IntervalMakerConfDto'] = IntervalMakerConfDto
globals()['IntervalMakerConfigurationSetDtoAllOf'] = IntervalMakerConfigurationSetDtoAllOf
from openapi_client.model.interval_maker_configuration_set_dto import IntervalMakerConfigurationSetDto


class TestIntervalMakerConfigurationSetDto(unittest.TestCase):
    """IntervalMakerConfigurationSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIntervalMakerConfigurationSetDto(self):
        """Test IntervalMakerConfigurationSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IntervalMakerConfigurationSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
