"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.dynamic_interval_maker_conf_dto import DynamicIntervalMakerConfDto
from openapi_client.model.dynamic_stable_iovs_interval_maker_conf_dto import DynamicStableIovsIntervalMakerConfDto
from openapi_client.model.fixed_interval_maker_conf_dto import FixedIntervalMakerConfDto
globals()['DynamicIntervalMakerConfDto'] = DynamicIntervalMakerConfDto
globals()['DynamicStableIovsIntervalMakerConfDto'] = DynamicStableIovsIntervalMakerConfDto
globals()['FixedIntervalMakerConfDto'] = FixedIntervalMakerConfDto
from openapi_client.model.interval_maker_conf_dto import IntervalMakerConfDto


class TestIntervalMakerConfDto(unittest.TestCase):
    """IntervalMakerConfDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIntervalMakerConfDto(self):
        """Test IntervalMakerConfDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IntervalMakerConfDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
