"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_file_output_dto import AlignFileOutputDto
from openapi_client.model.align_file_set_dto_all_of import AlignFileSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlignFileOutputDto'] = AlignFileOutputDto
globals()['AlignFileSetDtoAllOf'] = AlignFileSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.align_file_set_dto import AlignFileSetDto


class TestAlignFileSetDto(unittest.TestCase):
    """AlignFileSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFileSetDto(self):
        """Test AlignFileSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFileSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
