"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_cycle_dto import AlCycleDto
globals()['AlCycleDto'] = AlCycleDto
from openapi_client.model.al_cycle_set_dto_all_of import AlCycleSetDtoAllOf


class TestAlCycleSetDtoAllOf(unittest.TestCase):
    """AlCycleSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlCycleSetDtoAllOf(self):
        """Test AlCycleSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlCycleSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
