"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_page import AlignMonPage
from openapi_client.model.align_mon_paged_response import AlignMonPagedResponse
from openapi_client.model.aligniov_base_dto import AligniovBaseDto
from openapi_client.model.aligniov_base_set_dto_all_of import AligniovBaseSetDtoAllOf
from openapi_client.model.generic_map import GenericMap
globals()['AlignMonPage'] = AlignMonPage
globals()['AlignMonPagedResponse'] = AlignMonPagedResponse
globals()['AligniovBaseDto'] = AligniovBaseDto
globals()['AligniovBaseSetDtoAllOf'] = AligniovBaseSetDtoAllOf
globals()['GenericMap'] = GenericMap
from openapi_client.model.aligniov_base_set_dto import AligniovBaseSetDto


class TestAligniovBaseSetDto(unittest.TestCase):
    """AligniovBaseSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovBaseSetDto(self):
        """Test AligniovBaseSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovBaseSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
