"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.asap_api import AsapApi  # noqa: E501


class TestAsapApi(unittest.TestCase):
    """AsapApi unit test stubs"""

    def setUp(self):
        self.api = AsapApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_calc_max_sagitta_diff(self):
        """Test case for calc_max_sagitta_diff

        Computes the max sagitta difference between two IOVs  # noqa: E501
        """
        pass

    def test_finish_reco_client(self):
        """Test case for finish_reco_client

        Declares a reconstruction client as FINISHED  # noqa: E501
        """
        pass

    def test_get_reco_client(self):
        """Test case for get_reco_client

        Retrieves the metadata about an alignment reconstruction client  # noqa: E501
        """
        pass

    def test_get_reco_clients(self):
        """Test case for get_reco_clients

        Retrieves the list of reconstruction clients  # noqa: E501
        """
        pass

    def test_make_empty_iovs(self):
        """Test case for make_empty_iovs

        Execute interval maker on tag and return the empty IOVs  # noqa: E501
        """
        pass

    def test_make_stable_iovs(self):
        """Test case for make_stable_iovs

        Loops on the latest reconstructed IOVs of tag and computes the reco status flag STABLE or RELEASED_FOR_CONDDB  # noqa: E501
        """
        pass

    def test_register_reco_client(self):
        """Test case for register_reco_client

        Register an alignment reconstruction client  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
