"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_sensor_meas_dto import AlignSensorMeasDto
from openapi_client.model.aligniov_base_dto import AligniovBaseDto
globals()['AlignSensorMeasDto'] = AlignSensorMeasDto
globals()['AligniovBaseDto'] = AligniovBaseDto
from openapi_client.model.align_sensor_residuals_dto import AlignSensorResidualsDto


class TestAlignSensorResidualsDto(unittest.TestCase):
    """AlignSensorResidualsDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignSensorResidualsDto(self):
        """Test AlignSensorResidualsDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignSensorResidualsDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
