"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_client_dto import AlignRecoClientDto
globals()['AlignRecoClientDto'] = AlignRecoClientDto
from openapi_client.model.align_reco_client_set_dto_all_of import AlignRecoClientSetDtoAllOf


class TestAlignRecoClientSetDtoAllOf(unittest.TestCase):
    """AlignRecoClientSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoClientSetDtoAllOf(self):
        """Test AlignRecoClientSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoClientSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
