"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.aligniov_base_dto import AligniovBaseDto
globals()['AligniovBaseDto'] = AligniovBaseDto
from openapi_client.model.align_fit_steps_dto import AlignFitStepsDto


class TestAlignFitStepsDto(unittest.TestCase):
    """AlignFitStepsDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFitStepsDto(self):
        """Test AlignFitStepsDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFitStepsDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
