"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_page import AlignMonPage
from openapi_client.model.align_mon_paged_response import AlignMonPagedResponse
from openapi_client.model.generic_map import GenericMap
from openapi_client.model.oltestlines_dto import OltestlinesDto
from openapi_client.model.oltestlines_set_dto_all_of import OltestlinesSetDtoAllOf
globals()['AlignMonPage'] = AlignMonPage
globals()['AlignMonPagedResponse'] = AlignMonPagedResponse
globals()['GenericMap'] = GenericMap
globals()['OltestlinesDto'] = OltestlinesDto
globals()['OltestlinesSetDtoAllOf'] = OltestlinesSetDtoAllOf
from openapi_client.model.oltestlines_set_dto import OltestlinesSetDto


class TestOltestlinesSetDto(unittest.TestCase):
    """OltestlinesSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOltestlinesSetDto(self):
        """Test OltestlinesSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = OltestlinesSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
