"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.schedulers_api import SchedulersApi  # noqa: E501


class TestSchedulersApi(unittest.TestCase):
    """SchedulersApi unit test stubs"""

    def setUp(self):
        self.api = SchedulersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_scheduler(self):
        """Test case for create_scheduler

        Create a new scheduler.  # noqa: E501
        """
        pass

    def test_find_schedulers(self):
        """Test case for find_schedulers

        Finds schedulers execution status  # noqa: E501
        """
        pass

    def test_get_scheduler(self):
        """Test case for get_scheduler

        Finds a specific scheduler execution status  # noqa: E501
        """
        pass

    def test_list_email_addresses(self):
        """Test case for list_email_addresses

        List experts.  # noqa: E501
        """
        pass

    def test_update_scheduler(self):
        """Test case for update_scheduler

        Update a scheduler.  # noqa: E501
        """
        pass

    def test_update_scheduler_state(self):
        """Test case for update_scheduler_state

        Switches the state (RUNNING/IDLE) of a scheduler  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
