"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.aligniov_reco_summary_dto import AligniovRecoSummaryDto
from openapi_client.model.aligniov_reco_summary_set_dto_all_of import AligniovRecoSummarySetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AligniovRecoSummaryDto'] = AligniovRecoSummaryDto
globals()['AligniovRecoSummarySetDtoAllOf'] = AligniovRecoSummarySetDtoAllOf
from openapi_client.model.aligniov_reco_summary_set_dto import AligniovRecoSummarySetDto


class TestAligniovRecoSummarySetDto(unittest.TestCase):
    """AligniovRecoSummarySetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovRecoSummarySetDto(self):
        """Test AligniovRecoSummarySetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovRecoSummarySetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
