"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_client_dto_all_of import AlignRecoClientDtoAllOf


class TestAlignRecoClientDtoAllOf(unittest.TestCase):
    """AlignRecoClientDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoClientDtoAllOf(self):
        """Test AlignRecoClientDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoClientDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
