"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.asap_chamber_dto import AsapChamberDto
from openapi_client.model.asap_chamber_set_dto_all_of import AsapChamberSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AsapChamberDto'] = AsapChamberDto
globals()['AsapChamberSetDtoAllOf'] = AsapChamberSetDtoAllOf
from openapi_client.model.asap_chamber_set_dto import AsapChamberSetDto


class TestAsapChamberSetDto(unittest.TestCase):
    """AsapChamberSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAsapChamberSetDto(self):
        """Test AsapChamberSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AsapChamberSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
