"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.daq_summary_dto import DaqSummaryDto
from openapi_client.model.daq_summary_set_dto_all_of import DaqSummarySetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['DaqSummaryDto'] = DaqSummaryDto
globals()['DaqSummarySetDtoAllOf'] = DaqSummarySetDtoAllOf
from openapi_client.model.daq_summary_set_dto import DaqSummarySetDto


class TestDaqSummarySetDto(unittest.TestCase):
    """DaqSummarySetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDaqSummarySetDto(self):
        """Test DaqSummarySetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = DaqSummarySetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
