"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_d_dto import AlDDto
globals()['AlDDto'] = AlDDto
from openapi_client.model.al_d_set_dto_all_of import AlDSetDtoAllOf


class TestAlDSetDtoAllOf(unittest.TestCase):
    """AlDSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlDSetDtoAllOf(self):
        """Test AlDSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlDSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
