"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.aligntag_dto import AligntagDto
from openapi_client.model.aligntag_set_dto_all_of import AligntagSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AligntagDto'] = AligntagDto
globals()['AligntagSetDtoAllOf'] = AligntagSetDtoAllOf
from openapi_client.model.aligntag_set_dto import AligntagSetDto


class TestAligntagSetDto(unittest.TestCase):
    """AligntagSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligntagSetDto(self):
        """Test AligntagSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligntagSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
