"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.align_reco_temp_sensor_conf_dto import AlignRecoTempSensorConfDto
from openapi_client.model.align_reco_temp_sensor_conf_set_dto_all_of import AlignRecoTempSensorConfSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AlignRecoTempSensorConfDto'] = AlignRecoTempSensorConfDto
globals()['AlignRecoTempSensorConfSetDtoAllOf'] = AlignRecoTempSensorConfSetDtoAllOf
from openapi_client.model.align_reco_temp_sensor_conf_set_dto import AlignRecoTempSensorConfSetDto


class TestAlignRecoTempSensorConfSetDto(unittest.TestCase):
    """AlignRecoTempSensorConfSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoTempSensorConfSetDto(self):
        """Test AlignRecoTempSensorConfSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoTempSensorConfSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
