"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.intervals_api import IntervalsApi  # noqa: E501


class TestIntervalsApi(unittest.TestCase):
    """IntervalsApi unit test stubs"""

    def setUp(self):
        self.api = IntervalsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_interval_maker_configuration(self):
        """Test case for create_interval_maker_configuration

        Create a new IntervalMakerConfiguration.  # noqa: E501
        """
        pass

    def test_create_interval_maker_iovs(self):
        """Test case for create_interval_maker_iovs

        Create IntervalMakerIovSetDto  # noqa: E501
        """
        pass

    def test_create_interval_maker_tag(self):
        """Test case for create_interval_maker_tag

        Create a new IntervalMakerTag.  # noqa: E501
        """
        pass

    def test_find_interval_maker_configurations(self):
        """Test case for find_interval_maker_configurations

        Finds an IntervalMakerConfigurationSetDto  # noqa: E501
        """
        pass

    def test_find_interval_maker_iovs(self):
        """Test case for find_interval_maker_iovs

        Finds an IntervalMakerIovSetDto  # noqa: E501
        """
        pass

    def test_find_interval_maker_tags(self):
        """Test case for find_interval_maker_tags

        Finds an IntervalMakerTagSetDto  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
