"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_iov_view_set_dto import AlignCoolIovViewSetDto
from openapi_client.model.align_mon_page import AlignMonPage
from openapi_client.model.aligniov_base_set_dto import AligniovBaseSetDto
from openapi_client.model.aligniov_set_dto import AligniovSetDto
from openapi_client.model.generic_map import GenericMap
from openapi_client.model.mail_user_address_set_dto import MailUserAddressSetDto
from openapi_client.model.oltestlines_set_dto import OltestlinesSetDto
globals()['AlignCoolIovViewSetDto'] = AlignCoolIovViewSetDto
globals()['AlignMonPage'] = AlignMonPage
globals()['AligniovBaseSetDto'] = AligniovBaseSetDto
globals()['AligniovSetDto'] = AligniovSetDto
globals()['GenericMap'] = GenericMap
globals()['MailUserAddressSetDto'] = MailUserAddressSetDto
globals()['OltestlinesSetDto'] = OltestlinesSetDto
from openapi_client.model.align_mon_paged_response import AlignMonPagedResponse


class TestAlignMonPagedResponse(unittest.TestCase):
    """AlignMonPagedResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignMonPagedResponse(self):
        """Test AlignMonPagedResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignMonPagedResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
