"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.interval_maker_conf_dto import IntervalMakerConfDto
from openapi_client.model.sagitta_stability_configuration_dto import SagittaStabilityConfigurationDto
globals()['IntervalMakerConfDto'] = IntervalMakerConfDto
globals()['SagittaStabilityConfigurationDto'] = SagittaStabilityConfigurationDto
from openapi_client.model.align_reco_conf_dto import AlignRecoConfDto


class TestAlignRecoConfDto(unittest.TestCase):
    """AlignRecoConfDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoConfDto(self):
        """Test AlignRecoConfDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoConfDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
