"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_b_dto import AlBDto
from openapi_client.model.al_b_set_dto_all_of import AlBSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlBDto'] = AlBDto
globals()['AlBSetDtoAllOf'] = AlBSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.al_b_set_dto import AlBSetDto


class TestAlBSetDto(unittest.TestCase):
    """AlBSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlBSetDto(self):
        """Test AlBSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlBSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
