"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.align_sensor_residuals_dto import AlignSensorResidualsDto
from openapi_client.model.align_sensor_residuals_set_dto_all_of import AlignSensorResidualsSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AlignSensorResidualsDto'] = AlignSensorResidualsDto
globals()['AlignSensorResidualsSetDtoAllOf'] = AlignSensorResidualsSetDtoAllOf
from openapi_client.model.align_sensor_residuals_set_dto import AlignSensorResidualsSetDto


class TestAlignSensorResidualsSetDto(unittest.TestCase):
    """AlignSensorResidualsSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignSensorResidualsSetDto(self):
        """Test AlignSensorResidualsSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignSensorResidualsSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
