"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.aligntag_dto import AligntagDto


class TestAligntagDto(unittest.TestCase):
    """AligntagDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligntagDto(self):
        """Test AligntagDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligntagDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
