"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_b_dto import AlBDto
globals()['AlBDto'] = AlBDto
from openapi_client.model.al_b_set_dto_all_of import AlBSetDtoAllOf


class TestAlBSetDtoAllOf(unittest.TestCase):
    """AlBSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlBSetDtoAllOf(self):
        """Test AlBSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlBSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
