"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.r_images_dto import RImagesDto
from openapi_client.model.r_images_set_dto_all_of import RImagesSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['RImagesDto'] = RImagesDto
globals()['RImagesSetDtoAllOf'] = RImagesSetDtoAllOf
from openapi_client.model.r_images_set_dto import RImagesSetDto


class TestRImagesSetDto(unittest.TestCase):
    """RImagesSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRImagesSetDto(self):
        """Test RImagesSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = RImagesSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
