"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_page import AlignMonPage
from openapi_client.model.align_mon_paged_response import AlignMonPagedResponse
from openapi_client.model.aligniov_dto import AligniovDto
from openapi_client.model.aligniov_set_dto_all_of import AligniovSetDtoAllOf
from openapi_client.model.generic_map import GenericMap
globals()['AlignMonPage'] = AlignMonPage
globals()['AlignMonPagedResponse'] = AlignMonPagedResponse
globals()['AligniovDto'] = AligniovDto
globals()['AligniovSetDtoAllOf'] = AligniovSetDtoAllOf
globals()['GenericMap'] = GenericMap
from openapi_client.model.aligniov_set_dto import AligniovSetDto


class TestAligniovSetDto(unittest.TestCase):
    """AligniovSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovSetDto(self):
        """Test AligniovSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
