"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.b_images_dto import BImagesDto
from openapi_client.model.b_images_set_dto_all_of import BImagesSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['BImagesDto'] = BImagesDto
globals()['BImagesSetDtoAllOf'] = BImagesSetDtoAllOf
from openapi_client.model.b_images_set_dto import BImagesSetDto


class TestBImagesSetDto(unittest.TestCase):
    """BImagesSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBImagesSetDto(self):
        """Test BImagesSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = BImagesSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
