"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.fixed_interval_maker_conf_dto_all_of import FixedIntervalMakerConfDtoAllOf


class TestFixedIntervalMakerConfDtoAllOf(unittest.TestCase):
    """FixedIntervalMakerConfDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testFixedIntervalMakerConfDtoAllOf(self):
        """Test FixedIntervalMakerConfDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = FixedIntervalMakerConfDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
