"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_fit_pulls_dto import AlignFitPullsDto
globals()['AlignFitPullsDto'] = AlignFitPullsDto
from openapi_client.model.align_fit_pulls_set_dto_all_of import AlignFitPullsSetDtoAllOf


class TestAlignFitPullsSetDtoAllOf(unittest.TestCase):
    """AlignFitPullsSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFitPullsSetDtoAllOf(self):
        """Test AlignFitPullsSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFitPullsSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
