"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.ecol_api import EcolApi  # noqa: E501


class TestEcolApi(unittest.TestCase):
    """EcolApi unit test stubs"""

    def setUp(self):
        self.api = EcolApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_al_cycle(self):
        """Test case for get_al_cycle

        Retrieves cycles  # noqa: E501
        """
        pass

    def test_get_al_history(self):
        """Test case for get_al_history

        Retrieves al data history  # noqa: E501
        """
        pass

    def test_get_al_history_cycles(self):
        """Test case for get_al_history_cycles

        Retrieves al data by cycle  # noqa: E501
        """
        pass

    def test_get_images(self):
        """Test case for get_images

        Retrieves images data  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
