"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.d_images_dto import DImagesDto
from openapi_client.model.d_images_set_dto_all_of import DImagesSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['DImagesDto'] = DImagesDto
globals()['DImagesSetDtoAllOf'] = DImagesSetDtoAllOf
from openapi_client.model.d_images_set_dto import DImagesSetDto


class TestDImagesSetDto(unittest.TestCase):
    """DImagesSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDImagesSetDto(self):
        """Test DImagesSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = DImagesSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
