"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_fit_pulls_dto import AlignFitPullsDto
from openapi_client.model.align_fit_pulls_set_dto_all_of import AlignFitPullsSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlignFitPullsDto'] = AlignFitPullsDto
globals()['AlignFitPullsSetDtoAllOf'] = AlignFitPullsSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.align_fit_pulls_set_dto import AlignFitPullsSetDto


class TestAlignFitPullsSetDto(unittest.TestCase):
    """AlignFitPullsSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFitPullsSetDto(self):
        """Test AlignFitPullsSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFitPullsSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
