"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.ol_incident_dto import OlIncidentDto
globals()['OlIncidentDto'] = OlIncidentDto
from openapi_client.model.ol_incident_set_dto_all_of import OlIncidentSetDtoAllOf


class TestOlIncidentSetDtoAllOf(unittest.TestCase):
    """OlIncidentSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOlIncidentSetDtoAllOf(self):
        """Test OlIncidentSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = OlIncidentSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
