"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.icarasdata_dto import IcarasdataDto
from openapi_client.model.icarasdata_set_dto_all_of import IcarasdataSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['IcarasdataDto'] = IcarasdataDto
globals()['IcarasdataSetDtoAllOf'] = IcarasdataSetDtoAllOf
from openapi_client.model.icarasdata_set_dto import IcarasdataSetDto


class TestIcarasdataSetDto(unittest.TestCase):
    """IcarasdataSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIcarasdataSetDto(self):
        """Test IcarasdataSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IcarasdataSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
