"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_t_dto import AlTDto
from openapi_client.model.al_t_set_dto_all_of import AlTSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlTDto'] = AlTDto
globals()['AlTSetDtoAllOf'] = AlTSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.al_t_set_dto import AlTSetDto


class TestAlTSetDto(unittest.TestCase):
    """AlTSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlTSetDto(self):
        """Test AlTSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlTSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
