"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.icarasdata_dto import IcarasdataDto
globals()['IcarasdataDto'] = IcarasdataDto
from openapi_client.model.icarasdata_set_dto_all_of import IcarasdataSetDtoAllOf


class TestIcarasdataSetDtoAllOf(unittest.TestCase):
    """IcarasdataSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIcarasdataSetDtoAllOf(self):
        """Test IcarasdataSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IcarasdataSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
