"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.t_images_dto import TImagesDto
from openapi_client.model.t_images_set_dto_all_of import TImagesSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['TImagesDto'] = TImagesDto
globals()['TImagesSetDtoAllOf'] = TImagesSetDtoAllOf
from openapi_client.model.t_images_set_dto import TImagesSetDto


class TestTImagesSetDto(unittest.TestCase):
    """TImagesSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTImagesSetDto(self):
        """Test TImagesSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TImagesSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
