"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_optical_line_conf_dto import AlignRecoOpticalLineConfDto
globals()['AlignRecoOpticalLineConfDto'] = AlignRecoOpticalLineConfDto
from openapi_client.model.align_reco_optical_line_conf_set_dto_all_of import AlignRecoOpticalLineConfSetDtoAllOf


class TestAlignRecoOpticalLineConfSetDtoAllOf(unittest.TestCase):
    """AlignRecoOpticalLineConfSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoOpticalLineConfSetDtoAllOf(self):
        """Test AlignRecoOpticalLineConfSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoOpticalLineConfSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
