"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.ol_incident_category import OlIncidentCategory
globals()['OlIncidentCategory'] = OlIncidentCategory
from openapi_client.model.ol_incident_comment_dto import OlIncidentCommentDto


class TestOlIncidentCommentDto(unittest.TestCase):
    """OlIncidentCommentDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOlIncidentCommentDto(self):
        """Test OlIncidentCommentDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = OlIncidentCommentDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
