"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.scheduler_dto import SchedulerDto
globals()['SchedulerDto'] = SchedulerDto
from openapi_client.model.scheduler_set_dto_all_of import SchedulerSetDtoAllOf


class TestSchedulerSetDtoAllOf(unittest.TestCase):
    """SchedulerSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSchedulerSetDtoAllOf(self):
        """Test SchedulerSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SchedulerSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
