"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.alignconf_api import AlignconfApi  # noqa: E501


class TestAlignconfApi(unittest.TestCase):
    """AlignconfApi unit test stubs"""

    def setUp(self):
        self.api = AlignconfApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_find_reco_conf(self):
        """Test case for find_reco_conf

        Retrieves a reconstruction configuration based on tag name search  # noqa: E501
        """
        pass

    def test_get_element_conf(self):
        """Test case for get_element_conf

        Retrieves the element configuration for a given tag  # noqa: E501
        """
        pass

    def test_get_optical_line_conf(self):
        """Test case for get_optical_line_conf

        Retrieves the optical line configuration for a given tag  # noqa: E501
        """
        pass

    def test_get_optical_line_offsets(self):
        """Test case for get_optical_line_offsets

        Retrieves the optical line offsets for a given offset tag  # noqa: E501
        """
        pass

    def test_get_reco_conf(self):
        """Test case for get_reco_conf

        Retrieves a reconstruction configuration  # noqa: E501
        """
        pass

    def test_get_temperature_sensor_conf(self):
        """Test case for get_temperature_sensor_conf

        Retrieves the T sensor configuration for a given tag  # noqa: E501
        """
        pass

    def test_get_tsensor_offsets(self):
        """Test case for get_tsensor_offsets

        Retrieves the T sensor offsets for a given offset tag  # noqa: E501
        """
        pass

    def test_post_element_conf(self):
        """Test case for post_element_conf

        Sets the element configuration for a given tag  # noqa: E501
        """
        pass

    def test_post_optical_line_conf(self):
        """Test case for post_optical_line_conf

        Sets the optical lines configuration for a given tag  # noqa: E501
        """
        pass

    def test_post_optical_line_offsets(self):
        """Test case for post_optical_line_offsets

        Sets the optical line offsets for a given offset tag  # noqa: E501
        """
        pass

    def test_post_temperature_sensor_conf(self):
        """Test case for post_temperature_sensor_conf

        Sets the T sensor configuration for a given tag  # noqa: E501
        """
        pass

    def test_post_tsensor_offsets(self):
        """Test case for post_tsensor_offsets

        Sets the T sensor offsets for a given offset tag  # noqa: E501
        """
        pass

    def test_update_reco_conf(self):
        """Test case for update_reco_conf

        Updates a reconstruction configuration  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
