"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.ol_incident_dto import OlIncidentDto
from openapi_client.model.ol_incident_set_dto_all_of import OlIncidentSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['OlIncidentDto'] = OlIncidentDto
globals()['OlIncidentSetDtoAllOf'] = OlIncidentSetDtoAllOf
from openapi_client.model.ol_incident_set_dto import OlIncidentSetDto


class TestOlIncidentSetDto(unittest.TestCase):
    """OlIncidentSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOlIncidentSetDto(self):
        """Test OlIncidentSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = OlIncidentSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
