"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.mail_user_address_dto import MailUserAddressDto


class TestMailUserAddressDto(unittest.TestCase):
    """MailUserAddressDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMailUserAddressDto(self):
        """Test MailUserAddressDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = MailUserAddressDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
