"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mask_tag_dto import AlignMaskTagDto
from openapi_client.model.align_mask_tag_set_dto_all_of import AlignMaskTagSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlignMaskTagDto'] = AlignMaskTagDto
globals()['AlignMaskTagSetDtoAllOf'] = AlignMaskTagSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.align_mask_tag_set_dto import AlignMaskTagSetDto


class TestAlignMaskTagSetDto(unittest.TestCase):
    """AlignMaskTagSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignMaskTagSetDto(self):
        """Test AlignMaskTagSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignMaskTagSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
