"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.aligntag_with_summary_dto import AligntagWithSummaryDto
from openapi_client.model.aligntag_with_summary_set_dto_all_of import AligntagWithSummarySetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AligntagWithSummaryDto'] = AligntagWithSummaryDto
globals()['AligntagWithSummarySetDtoAllOf'] = AligntagWithSummarySetDtoAllOf
from openapi_client.model.aligntag_with_summary_set_dto import AligntagWithSummarySetDto


class TestAligntagWithSummarySetDto(unittest.TestCase):
    """AligntagWithSummarySetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligntagWithSummarySetDto(self):
        """Test AligntagWithSummarySetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligntagWithSummarySetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
