"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.asap_chamber_dto import AsapChamberDto
globals()['AsapChamberDto'] = AsapChamberDto
from openapi_client.model.asap_chamber_set_dto_all_of import AsapChamberSetDtoAllOf


class TestAsapChamberSetDtoAllOf(unittest.TestCase):
    """AsapChamberSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAsapChamberSetDtoAllOf(self):
        """Test AsapChamberSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AsapChamberSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
