"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.mail_user_address_dto import MailUserAddressDto
globals()['MailUserAddressDto'] = MailUserAddressDto
from openapi_client.model.mail_user_address_set_dto_all_of import MailUserAddressSetDtoAllOf


class TestMailUserAddressSetDtoAllOf(unittest.TestCase):
    """MailUserAddressSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMailUserAddressSetDtoAllOf(self):
        """Test MailUserAddressSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = MailUserAddressSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
