"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.aligniov_base_dto import AligniovBaseDto
globals()['AligniovBaseDto'] = AligniovBaseDto
from openapi_client.model.align_fit_pulls_dto import AlignFitPullsDto


class TestAlignFitPullsDto(unittest.TestCase):
    """AlignFitPullsDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFitPullsDto(self):
        """Test AlignFitPullsDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFitPullsDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
