"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.string_set_all_of import StringSetAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['StringSetAllOf'] = StringSetAllOf
from openapi_client.model.string_set import StringSet


class TestStringSet(unittest.TestCase):
    """StringSet unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStringSet(self):
        """Test StringSet"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StringSet()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
