"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.aligntag_with_summary_dto import AligntagWithSummaryDto
globals()['AligntagWithSummaryDto'] = AligntagWithSummaryDto
from openapi_client.model.aligntag_with_summary_set_dto_all_of import AligntagWithSummarySetDtoAllOf


class TestAligntagWithSummarySetDtoAllOf(unittest.TestCase):
    """AligntagWithSummarySetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligntagWithSummarySetDtoAllOf(self):
        """Test AligntagWithSummarySetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligntagWithSummarySetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
