"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_conf_dto import AlignRecoConfDto
from openapi_client.model.aligntag_summary_dto import AligntagSummaryDto
globals()['AlignRecoConfDto'] = AlignRecoConfDto
globals()['AligntagSummaryDto'] = AligntagSummaryDto
from openapi_client.model.aligntag_with_summary_dto import AligntagWithSummaryDto


class TestAligntagWithSummaryDto(unittest.TestCase):
    """AligntagWithSummaryDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligntagWithSummaryDto(self):
        """Test AligntagWithSummaryDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligntagWithSummaryDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
