"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_id_dto import AlIdDto
globals()['AlIdDto'] = AlIdDto
from openapi_client.model.al_b_dto import AlBDto


class TestAlBDto(unittest.TestCase):
    """AlBDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlBDto(self):
        """Test AlBDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlBDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
