"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.oltestlines_dto import OltestlinesDto
from openapi_client.model.rasdim_file_payload_dto_all_of import RasdimFilePayloadDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['OltestlinesDto'] = OltestlinesDto
globals()['RasdimFilePayloadDtoAllOf'] = RasdimFilePayloadDtoAllOf
from openapi_client.model.rasdim_file_payload_dto import RasdimFilePayloadDto


class TestRasdimFilePayloadDto(unittest.TestCase):
    """RasdimFilePayloadDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRasdimFilePayloadDto(self):
        """Test RasdimFilePayloadDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = RasdimFilePayloadDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
