"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_id_dto import AlIdDto


class TestAlIdDto(unittest.TestCase):
    """AlIdDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlIdDto(self):
        """Test AlIdDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlIdDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
