"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_temp_sensor_conf_dto import AlignRecoTempSensorConfDto


class TestAlignRecoTempSensorConfDto(unittest.TestCase):
    """AlignRecoTempSensorConfDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoTempSensorConfDto(self):
        """Test AlignRecoTempSensorConfDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoTempSensorConfDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
