"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_tag_view_dto import AlignCoolTagViewDto
from openapi_client.model.align_cool_tag_view_set_dto_all_of import AlignCoolTagViewSetDtoAllOf
from openapi_client.model.align_mon_page import AlignMonPage
from openapi_client.model.align_mon_paged_response import AlignMonPagedResponse
from openapi_client.model.generic_map import GenericMap
globals()['AlignCoolTagViewDto'] = AlignCoolTagViewDto
globals()['AlignCoolTagViewSetDtoAllOf'] = AlignCoolTagViewSetDtoAllOf
globals()['AlignMonPage'] = AlignMonPage
globals()['AlignMonPagedResponse'] = AlignMonPagedResponse
globals()['GenericMap'] = GenericMap
from openapi_client.model.align_cool_tag_view_set_dto import AlignCoolTagViewSetDto


class TestAlignCoolTagViewSetDto(unittest.TestCase):
    """AlignCoolTagViewSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignCoolTagViewSetDto(self):
        """Test AlignCoolTagViewSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignCoolTagViewSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
