"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.aligncorrections_dto import AligncorrectionsDto
globals()['AligncorrectionsDto'] = AligncorrectionsDto
from openapi_client.model.aligncorrections_set_dto_all_of import AligncorrectionsSetDtoAllOf


class TestAligncorrectionsSetDtoAllOf(unittest.TestCase):
    """AligncorrectionsSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligncorrectionsSetDtoAllOf(self):
        """Test AligncorrectionsSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligncorrectionsSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
