"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_tsensor_offset_dto import AlignRecoTsensorOffsetDto
globals()['AlignRecoTsensorOffsetDto'] = AlignRecoTsensorOffsetDto
from openapi_client.model.align_reco_tsensor_offset_set_dto_all_of import AlignRecoTsensorOffsetSetDtoAllOf


class TestAlignRecoTsensorOffsetSetDtoAllOf(unittest.TestCase):
    """AlignRecoTsensorOffsetSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoTsensorOffsetSetDtoAllOf(self):
        """Test AlignRecoTsensorOffsetSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoTsensorOffsetSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
