"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_sensor_residuals_dto import AlignSensorResidualsDto
globals()['AlignSensorResidualsDto'] = AlignSensorResidualsDto
from openapi_client.model.align_sensor_residuals_set_dto_all_of import AlignSensorResidualsSetDtoAllOf


class TestAlignSensorResidualsSetDtoAllOf(unittest.TestCase):
    """AlignSensorResidualsSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignSensorResidualsSetDtoAllOf(self):
        """Test AlignSensorResidualsSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignSensorResidualsSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
