"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_tag_view_dto import AlignCoolTagViewDto
globals()['AlignCoolTagViewDto'] = AlignCoolTagViewDto
from openapi_client.model.align_cool_tag_view_set_dto_all_of import AlignCoolTagViewSetDtoAllOf


class TestAlignCoolTagViewSetDtoAllOf(unittest.TestCase):
    """AlignCoolTagViewSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignCoolTagViewSetDtoAllOf(self):
        """Test AlignCoolTagViewSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignCoolTagViewSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
