"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_reco_conf_update_dto import AlignRecoConfUpdateDto


class TestAlignRecoConfUpdateDto(unittest.TestCase):
    """AlignRecoConfUpdateDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoConfUpdateDto(self):
        """Test AlignRecoConfUpdateDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoConfUpdateDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
