"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.aligniov_base_dto import AligniovBaseDto
globals()['AligniovBaseDto'] = AligniovBaseDto
from openapi_client.model.aligniov_base_set_dto_all_of import AligniovBaseSetDtoAllOf


class TestAligniovBaseSetDtoAllOf(unittest.TestCase):
    """AligniovBaseSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovBaseSetDtoAllOf(self):
        """Test AligniovBaseSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovBaseSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
