"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.interval_maker_iov_dto import IntervalMakerIovDto


class TestIntervalMakerIovDto(unittest.TestCase):
    """IntervalMakerIovDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIntervalMakerIovDto(self):
        """Test IntervalMakerIovDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IntervalMakerIovDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
