"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_tag_dto import AlignCoolTagDto
from openapi_client.model.aligniov_dto import AligniovDto
globals()['AlignCoolTagDto'] = AlignCoolTagDto
globals()['AligniovDto'] = AligniovDto
from openapi_client.model.aligniov_reco_summary_dto import AligniovRecoSummaryDto


class TestAligniovRecoSummaryDto(unittest.TestCase):
    """AligniovRecoSummaryDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovRecoSummaryDto(self):
        """Test AligniovRecoSummaryDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovRecoSummaryDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
