"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.generic_map import GenericMap
globals()['GenericMap'] = GenericMap
from openapi_client.model.cool_proxy_dto import CoolProxyDto


class TestCoolProxyDto(unittest.TestCase):
    """CoolProxyDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCoolProxyDto(self):
        """Test CoolProxyDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CoolProxyDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
