"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.icarasdata_extended_dto import IcarasdataExtendedDto
from openapi_client.model.icarasdata_extended_set_dto_all_of import IcarasdataExtendedSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['IcarasdataExtendedDto'] = IcarasdataExtendedDto
globals()['IcarasdataExtendedSetDtoAllOf'] = IcarasdataExtendedSetDtoAllOf
from openapi_client.model.icarasdata_extended_set_dto import IcarasdataExtendedSetDto


class TestIcarasdataExtendedSetDto(unittest.TestCase):
    """IcarasdataExtendedSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIcarasdataExtendedSetDto(self):
        """Test IcarasdataExtendedSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IcarasdataExtendedSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
