"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.align_reco_client_dto import AlignRecoClientDto
from openapi_client.model.align_reco_client_set_dto_all_of import AlignRecoClientSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AlignRecoClientDto'] = AlignRecoClientDto
globals()['AlignRecoClientSetDtoAllOf'] = AlignRecoClientSetDtoAllOf
from openapi_client.model.align_reco_client_set_dto import AlignRecoClientSetDto


class TestAlignRecoClientSetDto(unittest.TestCase):
    """AlignRecoClientSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoClientSetDto(self):
        """Test AlignRecoClientSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoClientSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
