"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.al_r_dto import AlRDto
globals()['AlRDto'] = AlRDto
from openapi_client.model.al_r_set_dto_all_of import AlRSetDtoAllOf


class TestAlRSetDtoAllOf(unittest.TestCase):
    """AlRSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlRSetDtoAllOf(self):
        """Test AlRSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlRSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
