"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.userinfo_api import UserinfoApi  # noqa: E501


class TestUserinfoApi(unittest.TestCase):
    """UserinfoApi unit test stubs"""

    def setUp(self):
        self.api = UserinfoApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_user_info(self):
        """Test case for get_user_info

        Retrieves the user information for the authenticated user  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
