"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.aligniov_reco_status_enum import AligniovRecoStatusEnum
globals()['AligniovRecoStatusEnum'] = AligniovRecoStatusEnum
from openapi_client.model.aligniov_payload_dto import AligniovPayloadDto


class TestAligniovPayloadDto(unittest.TestCase):
    """AligniovPayloadDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligniovPayloadDto(self):
        """Test AligniovPayloadDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligniovPayloadDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
