"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.alignfile_api import AlignfileApi  # noqa: E501


class TestAlignfileApi(unittest.TestCase):
    """AlignfileApi unit test stubs"""

    def setUp(self):
        self.api = AlignfileApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_convert_file_content(self):
        """Test case for convert_file_content

        """
        pass

    def test_get_file_content(self):
        """Test case for get_file_content

        """
        pass

    def test_get_file_metadata(self):
        """Test case for get_file_metadata

        """
        pass

    def test_upload_file(self):
        """Test case for upload_file

        """
        pass


if __name__ == '__main__':
    unittest.main()
