"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.align_reco_optical_line_conf_dto import AlignRecoOpticalLineConfDto
from openapi_client.model.align_reco_optical_line_conf_set_dto_all_of import AlignRecoOpticalLineConfSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AlignRecoOpticalLineConfDto'] = AlignRecoOpticalLineConfDto
globals()['AlignRecoOpticalLineConfSetDtoAllOf'] = AlignRecoOpticalLineConfSetDtoAllOf
from openapi_client.model.align_reco_optical_line_conf_set_dto import AlignRecoOpticalLineConfSetDto


class TestAlignRecoOpticalLineConfSetDto(unittest.TestCase):
    """AlignRecoOpticalLineConfSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoOpticalLineConfSetDto(self):
        """Test AlignRecoOpticalLineConfSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoOpticalLineConfSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
