"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_tag_dto import AlignCoolTagDto
from openapi_client.model.align_cool_tag_set_dto_all_of import AlignCoolTagSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlignCoolTagDto'] = AlignCoolTagDto
globals()['AlignCoolTagSetDtoAllOf'] = AlignCoolTagSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.align_cool_tag_set_dto import AlignCoolTagSetDto


class TestAlignCoolTagSetDto(unittest.TestCase):
    """AlignCoolTagSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignCoolTagSetDto(self):
        """Test AlignCoolTagSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignCoolTagSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
