"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.aligncorrections_dto import AligncorrectionsDto
from openapi_client.model.aligncorrections_set_dto_all_of import AligncorrectionsSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AligncorrectionsDto'] = AligncorrectionsDto
globals()['AligncorrectionsSetDtoAllOf'] = AligncorrectionsSetDtoAllOf
from openapi_client.model.aligncorrections_set_dto import AligncorrectionsSetDto


class TestAligncorrectionsSetDto(unittest.TestCase):
    """AligncorrectionsSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAligncorrectionsSetDto(self):
        """Test AligncorrectionsSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AligncorrectionsSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
