"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.oltestlines_dto import OltestlinesDto
globals()['OltestlinesDto'] = OltestlinesDto
from openapi_client.model.oltestlines_set_dto_all_of import OltestlinesSetDtoAllOf


class TestOltestlinesSetDtoAllOf(unittest.TestCase):
    """OltestlinesSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOltestlinesSetDtoAllOf(self):
        """Test OltestlinesSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = OltestlinesSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
