"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.align_sagittas_dto import AlignSagittasDto
from openapi_client.model.align_sagittas_set_dto_all_of import AlignSagittasSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AlignSagittasDto'] = AlignSagittasDto
globals()['AlignSagittasSetDtoAllOf'] = AlignSagittasSetDtoAllOf
from openapi_client.model.align_sagittas_set_dto import AlignSagittasSetDto


class TestAlignSagittasSetDto(unittest.TestCase):
    """AlignSagittasSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignSagittasSetDto(self):
        """Test AlignSagittasSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignSagittasSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
