"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.opticallines_dto import OpticallinesDto
globals()['OpticallinesDto'] = OpticallinesDto
from openapi_client.model.opticallines_set_dto_all_of import OpticallinesSetDtoAllOf


class TestOpticallinesSetDtoAllOf(unittest.TestCase):
    """OpticallinesSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOpticallinesSetDtoAllOf(self):
        """Test OpticallinesSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = OpticallinesSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
