"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_fit_steps_dto import AlignFitStepsDto
globals()['AlignFitStepsDto'] = AlignFitStepsDto
from openapi_client.model.align_fit_steps_set_dto_all_of import AlignFitStepsSetDtoAllOf


class TestAlignFitStepsSetDtoAllOf(unittest.TestCase):
    """AlignFitStepsSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFitStepsSetDtoAllOf(self):
        """Test AlignFitStepsSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFitStepsSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
