"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_fit_bad_sensors_dto import AlignFitBadSensorsDto
from openapi_client.model.align_fit_bad_sensors_set_dto_all_of import AlignFitBadSensorsSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlignFitBadSensorsDto'] = AlignFitBadSensorsDto
globals()['AlignFitBadSensorsSetDtoAllOf'] = AlignFitBadSensorsSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.align_fit_bad_sensors_set_dto import AlignFitBadSensorsSetDto


class TestAlignFitBadSensorsSetDto(unittest.TestCase):
    """AlignFitBadSensorsSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignFitBadSensorsSetDto(self):
        """Test AlignFitBadSensorsSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignFitBadSensorsSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
