"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.string_set_all_of import StringSetAllOf


class TestStringSetAllOf(unittest.TestCase):
    """StringSetAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStringSetAllOf(self):
        """Test StringSetAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StringSetAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
