"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.asap_optline_dto import AsapOptlineDto


class TestAsapOptlineDto(unittest.TestCase):
    """AsapOptlineDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAsapOptlineDto(self):
        """Test AsapOptlineDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AsapOptlineDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
