"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_sagittas_dto import AlignSagittasDto
globals()['AlignSagittasDto'] = AlignSagittasDto
from openapi_client.model.align_sagittas_set_dto_all_of import AlignSagittasSetDtoAllOf


class TestAlignSagittasSetDtoAllOf(unittest.TestCase):
    """AlignSagittasSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignSagittasSetDtoAllOf(self):
        """Test AlignSagittasSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignSagittasSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
