"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.oltestlines_dto import OltestlinesDto


class TestOltestlinesDto(unittest.TestCase):
    """OltestlinesDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOltestlinesDto(self):
        """Test OltestlinesDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = OltestlinesDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
