"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.align_reco_element_conf_dto import AlignRecoElementConfDto
from openapi_client.model.align_reco_element_conf_set_dto_all_of import AlignRecoElementConfSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AlignRecoElementConfDto'] = AlignRecoElementConfDto
globals()['AlignRecoElementConfSetDtoAllOf'] = AlignRecoElementConfSetDtoAllOf
from openapi_client.model.align_reco_element_conf_set_dto import AlignRecoElementConfSetDto


class TestAlignRecoElementConfSetDto(unittest.TestCase):
    """AlignRecoElementConfSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoElementConfSetDto(self):
        """Test AlignRecoElementConfSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoElementConfSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
