"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.opticallines_dto import OpticallinesDto
from openapi_client.model.opticallines_set_dto_all_of import OpticallinesSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['OpticallinesDto'] = OpticallinesDto
globals()['OpticallinesSetDtoAllOf'] = OpticallinesSetDtoAllOf
from openapi_client.model.opticallines_set_dto import OpticallinesSetDto


class TestOpticallinesSetDto(unittest.TestCase):
    """OpticallinesSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOpticallinesSetDto(self):
        """Test OpticallinesSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = OpticallinesSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
