"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.alignmask_api import AlignmaskApi  # noqa: E501


class TestAlignmaskApi(unittest.TestCase):
    """AlignmaskApi unit test stubs"""

    def setUp(self):
        self.api = AlignmaskApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_find_align_mask_tags(self):
        """Test case for find_align_mask_tags

        Lists the configure AlignMask tags  # noqa: E501
        """
        pass

    def test_get_align_mask_tag(self):
        """Test case for get_align_mask_tag

        Fetch an AlignMask tag  # noqa: E501
        """
        pass

    def test_get_masked_channel(self):
        """Test case for get_masked_channel

        Fetch a masked channels by its primary key  # noqa: E501
        """
        pass

    def test_get_masked_channels(self):
        """Test case for get_masked_channels

        Fetch the masked channels for this tag  # noqa: E501
        """
        pass

    def test_post_align_mask_sensor(self):
        """Test case for post_align_mask_sensor

        Add an AlignMask sensor  # noqa: E501
        """
        pass

    def test_save_align_mask_tag(self):
        """Test case for save_align_mask_tag

        Add an AlignMask tag  # noqa: E501
        """
        pass

    def test_update_masked_channel(self):
        """Test case for update_masked_channel

        Updates a masked channel identified by its primary key  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
