"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_cool_iov_view_dto import AlignCoolIovViewDto
from openapi_client.model.align_cool_iov_view_set_dto_all_of import AlignCoolIovViewSetDtoAllOf
from openapi_client.model.align_mon_page import AlignMonPage
from openapi_client.model.align_mon_paged_response import AlignMonPagedResponse
from openapi_client.model.generic_map import GenericMap
globals()['AlignCoolIovViewDto'] = AlignCoolIovViewDto
globals()['AlignCoolIovViewSetDtoAllOf'] = AlignCoolIovViewSetDtoAllOf
globals()['AlignMonPage'] = AlignMonPage
globals()['AlignMonPagedResponse'] = AlignMonPagedResponse
globals()['GenericMap'] = GenericMap
from openapi_client.model.align_cool_iov_view_set_dto import AlignCoolIovViewSetDto


class TestAlignCoolIovViewSetDto(unittest.TestCase):
    """AlignCoolIovViewSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignCoolIovViewSetDto(self):
        """Test AlignCoolIovViewSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignCoolIovViewSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
