"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mask_sensor_dto import AlignMaskSensorDto
from openapi_client.model.align_mask_sensor_set_dto_all_of import AlignMaskSensorSetDtoAllOf
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
globals()['AlignMaskSensorDto'] = AlignMaskSensorDto
globals()['AlignMaskSensorSetDtoAllOf'] = AlignMaskSensorSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
from openapi_client.model.align_mask_sensor_set_dto import AlignMaskSensorSetDto


class TestAlignMaskSensorSetDto(unittest.TestCase):
    """AlignMaskSensorSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignMaskSensorSetDto(self):
        """Test AlignMaskSensorSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignMaskSensorSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
