"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.interval_maker_conf_dto import IntervalMakerConfDto
globals()['IntervalMakerConfDto'] = IntervalMakerConfDto
from openapi_client.model.interval_maker_configuration_set_dto_all_of import IntervalMakerConfigurationSetDtoAllOf


class TestIntervalMakerConfigurationSetDtoAllOf(unittest.TestCase):
    """IntervalMakerConfigurationSetDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIntervalMakerConfigurationSetDtoAllOf(self):
        """Test IntervalMakerConfigurationSetDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IntervalMakerConfigurationSetDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
