"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse
from openapi_client.model.align_reco_tsensor_offset_dto import AlignRecoTsensorOffsetDto
from openapi_client.model.align_reco_tsensor_offset_set_dto_all_of import AlignRecoTsensorOffsetSetDtoAllOf
globals()['AlignMonBaseResponse'] = AlignMonBaseResponse
globals()['AlignRecoTsensorOffsetDto'] = AlignRecoTsensorOffsetDto
globals()['AlignRecoTsensorOffsetSetDtoAllOf'] = AlignRecoTsensorOffsetSetDtoAllOf
from openapi_client.model.align_reco_tsensor_offset_set_dto import AlignRecoTsensorOffsetSetDto


class TestAlignRecoTsensorOffsetSetDto(unittest.TestCase):
    """AlignRecoTsensorOffsetSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlignRecoTsensorOffsetSetDto(self):
        """Test AlignRecoTsensorOffsetSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AlignRecoTsensorOffsetSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
