"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.dynamic_interval_maker_conf_dto_all_of import DynamicIntervalMakerConfDtoAllOf


class TestDynamicIntervalMakerConfDtoAllOf(unittest.TestCase):
    """DynamicIntervalMakerConfDtoAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDynamicIntervalMakerConfDtoAllOf(self):
        """Test DynamicIntervalMakerConfDtoAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = DynamicIntervalMakerConfDtoAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
