"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.align_mon_page import AlignMonPage
from openapi_client.model.align_mon_paged_response import AlignMonPagedResponse
from openapi_client.model.generic_map import GenericMap
from openapi_client.model.mail_user_address_dto import MailUserAddressDto
from openapi_client.model.mail_user_address_set_dto_all_of import MailUserAddressSetDtoAllOf
globals()['AlignMonPage'] = AlignMonPage
globals()['AlignMonPagedResponse'] = AlignMonPagedResponse
globals()['GenericMap'] = GenericMap
globals()['MailUserAddressDto'] = MailUserAddressDto
globals()['MailUserAddressSetDtoAllOf'] = MailUserAddressSetDtoAllOf
from openapi_client.model.mail_user_address_set_dto import MailUserAddressSetDto


class TestMailUserAddressSetDto(unittest.TestCase):
    """MailUserAddressSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMailUserAddressSetDto(self):
        """Test MailUserAddressSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = MailUserAddressSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
