"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


from setuptools import setup, find_packages  # noqa: H301

NAME = "align_cli"
VERSION = "1.0.0"
# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools

REQUIRES = [
  "urllib3 >= 1.25.3",
  "python-dateutil",
  "pytz",
  "beautifultable",
  "termcolor",
  "requests",
  "aiohttp"
]

setup(
    name=NAME,
    version=VERSION,
    description="Atlas Muon Alignment CLI",
    author="Muon Alignment community",
    author_email="andrea.formica@cern.ch",
    url="",
    keywords=["OpenAPI", "OpenAPI-Generator", "Atlas Muon Alignment"],
    python_requires=">=3.6",
    install_requires=REQUIRES,
    #packages=find_packages(exclude=["test", "tests"]),
    packages=["align_cli"],
    include_package_data=True,
    license="Apache 2.0",
    long_description="""\
    CLI for Atlas Muon Alignment  # noqa: E501
    """
)
