"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from openapi_client.model.align_fit_pulls_set_dto import AlignFitPullsSetDto
from openapi_client.model.align_sagittas_set_dto import AlignSagittasSetDto
from openapi_client.model.align_sensor_residuals_set_dto import AlignSensorResidualsSetDto
from openapi_client.model.aligncorrections_set_dto import AligncorrectionsSetDto
from openapi_client.model.http_response import HTTPResponse
from openapi_client.model.string_set import StringSet


class AligntimeseriesApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client
        self.find_align_corrections_endpoint = _Endpoint(
            settings={
                'response_type': (AligncorrectionsSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/aligntimeseries/corrections',
                'operation_id': 'find_align_corrections',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                    'elements',
                    'since',
                    'till',
                ],
                'required': [
                    'tagname',
                    'elements',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                    'elements':
                        ([str],),
                    'since':
                        (datetime,),
                    'till':
                        (datetime,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                    'elements': 'elements',
                    'since': 'since',
                    'till': 'till',
                },
                'location_map': {
                    'tagname': 'query',
                    'elements': 'query',
                    'since': 'query',
                    'till': 'query',
                },
                'collection_format_map': {
                    'elements': 'multi',
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_align_corrections_ids_endpoint = _Endpoint(
            settings={
                'response_type': (StringSet,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/aligntimeseries/corrections/allowedids',
                'operation_id': 'find_align_corrections_ids',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                ],
                'required': [
                    'tagname',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                },
                'location_map': {
                    'tagname': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_align_sagittas_endpoint = _Endpoint(
            settings={
                'response_type': (AlignSagittasSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/aligntimeseries/sagittas',
                'operation_id': 'find_align_sagittas',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                    'elements',
                    'since',
                    'till',
                ],
                'required': [
                    'tagname',
                    'elements',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                    'elements':
                        ([str],),
                    'since':
                        (datetime,),
                    'till':
                        (datetime,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                    'elements': 'elements',
                    'since': 'since',
                    'till': 'till',
                },
                'location_map': {
                    'tagname': 'query',
                    'elements': 'query',
                    'since': 'query',
                    'till': 'query',
                },
                'collection_format_map': {
                    'elements': 'multi',
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_align_sagittas_ids_endpoint = _Endpoint(
            settings={
                'response_type': (StringSet,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/aligntimeseries/sagittas/allowedids',
                'operation_id': 'find_align_sagittas_ids',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                ],
                'required': [
                    'tagname',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                },
                'location_map': {
                    'tagname': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_align_sensor_pulls_endpoint = _Endpoint(
            settings={
                'response_type': (AlignFitPullsSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/aligntimeseries/sensorpulls',
                'operation_id': 'find_align_sensor_pulls',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                    'sensors',
                    'since',
                    'till',
                ],
                'required': [
                    'tagname',
                    'sensors',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                    'sensors':
                        ([str],),
                    'since':
                        (datetime,),
                    'till':
                        (datetime,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                    'sensors': 'sensors',
                    'since': 'since',
                    'till': 'till',
                },
                'location_map': {
                    'tagname': 'query',
                    'sensors': 'query',
                    'since': 'query',
                    'till': 'query',
                },
                'collection_format_map': {
                    'sensors': 'multi',
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_align_sensor_pulls_ids_endpoint = _Endpoint(
            settings={
                'response_type': (StringSet,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/aligntimeseries/sensorpulls/allowedids',
                'operation_id': 'find_align_sensor_pulls_ids',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                ],
                'required': [
                    'tagname',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                },
                'location_map': {
                    'tagname': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_align_sensor_residuals_endpoint = _Endpoint(
            settings={
                'response_type': (AlignSensorResidualsSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/aligntimeseries/sensorresiduals',
                'operation_id': 'find_align_sensor_residuals',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                    'sensors',
                    'since',
                    'till',
                ],
                'required': [
                    'tagname',
                    'sensors',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                    'sensors':
                        ([str],),
                    'since':
                        (datetime,),
                    'till':
                        (datetime,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                    'sensors': 'sensors',
                    'since': 'since',
                    'till': 'till',
                },
                'location_map': {
                    'tagname': 'query',
                    'sensors': 'query',
                    'since': 'query',
                    'till': 'query',
                },
                'collection_format_map': {
                    'sensors': 'multi',
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_align_sensor_residuals_ids_endpoint = _Endpoint(
            settings={
                'response_type': (StringSet,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/aligntimeseries/sensorresiduals/allowedids',
                'operation_id': 'find_align_sensor_residuals_ids',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                ],
                'required': [
                    'tagname',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                },
                'location_map': {
                    'tagname': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )

    def find_align_corrections(
        self,
        tagname,
        elements,
        **kwargs
    ):
        """Retrieves alignment corrections, covering a range in time  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_corrections(tagname, elements, async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the name of the tag (required)
            elements ([str]): a list of chamber hardware IDs to query. Must be non-empty.

        Keyword Args:
            since (datetime): the since time of the interval to query (defaults to origin of tag if not present). [optional]
            till (datetime): the till time of the interval to query (defaults to since+offset if not present). [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AligncorrectionsSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        kwargs['elements'] = \
            elements
        return self.find_align_corrections_endpoint.call_with_http_info(**kwargs)

    def find_align_corrections_ids(
        self,
        tagname,
        **kwargs
    ):
        """Retrieves the list of possible element IDs, for a given alignment tag  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_corrections_ids(tagname, async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the name of the tag (required)

        Keyword Args:
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            StringSet
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        return self.find_align_corrections_ids_endpoint.call_with_http_info(**kwargs)

    def find_align_sagittas(
        self,
        tagname,
        elements,
        **kwargs
    ):
        """Retrieves alignment sagittas, covering a range in time  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_sagittas(tagname, elements, async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the name of the tag (required)
            elements ([str]): a list of chamber hardware IDs to query. Must be non-empty.

        Keyword Args:
            since (datetime): the since time of the interval to query (defaults to origin of tag if not present). [optional]
            till (datetime): the till time of the interval to query (defaults to since+offset if not present). [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignSagittasSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        kwargs['elements'] = \
            elements
        return self.find_align_sagittas_endpoint.call_with_http_info(**kwargs)

    def find_align_sagittas_ids(
        self,
        tagname,
        **kwargs
    ):
        """Retrieves the list of possible chamber IDs, for a given alignment tag  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_sagittas_ids(tagname, async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the name of the tag (required)

        Keyword Args:
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            StringSet
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        return self.find_align_sagittas_ids_endpoint.call_with_http_info(**kwargs)

    def find_align_sensor_pulls(
        self,
        tagname,
        sensors,
        **kwargs
    ):
        """Retrieves a list of sensor pulls, covering a range in time  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_sensor_pulls(tagname, sensors, async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the name of the tag (required)
            sensors ([str]): a list of sensors to query. Must be non-empty.

        Keyword Args:
            since (datetime): the since time of the interval to query (defaults to infinite past if not present). [optional]
            till (datetime): the till time of the interval to query (defaults to inifinite future if not present). [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignFitPullsSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        kwargs['sensors'] = \
            sensors
        return self.find_align_sensor_pulls_endpoint.call_with_http_info(**kwargs)

    def find_align_sensor_pulls_ids(
        self,
        tagname,
        **kwargs
    ):
        """Retrieves the list of possible sensor pull IDs, for a given alignment tag  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_sensor_pulls_ids(tagname, async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the name of the tag (required)

        Keyword Args:
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            StringSet
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        return self.find_align_sensor_pulls_ids_endpoint.call_with_http_info(**kwargs)

    def find_align_sensor_residuals(
        self,
        tagname,
        sensors,
        **kwargs
    ):
        """Retrieves a list of sensor residuals, covering a range in time  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_sensor_residuals(tagname, sensors, async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the name of the tag (required)
            sensors ([str]): a list of sensors to query. Must be non-empty.

        Keyword Args:
            since (datetime): the since time of the interval to query (defaults to infinite past if not present). [optional]
            till (datetime): the till time of the interval to query (defaults to inifinite future if not present). [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignSensorResidualsSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        kwargs['sensors'] = \
            sensors
        return self.find_align_sensor_residuals_endpoint.call_with_http_info(**kwargs)

    def find_align_sensor_residuals_ids(
        self,
        tagname,
        **kwargs
    ):
        """Retrieves the list of possible sensor residual IDs, for a given alignment tag  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_sensor_residuals_ids(tagname, async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the name of the tag (required)

        Keyword Args:
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            StringSet
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        return self.find_align_sensor_residuals_ids_endpoint.call_with_http_info(**kwargs)

