"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from openapi_client.model.align_cool_iov_view_dto import AlignCoolIovViewDto
from openapi_client.model.align_cool_iov_view_set_dto import AlignCoolIovViewSetDto
from openapi_client.model.align_cool_tag_dto import AlignCoolTagDto
from openapi_client.model.align_cool_tag_set_dto import AlignCoolTagSetDto
from openapi_client.model.aligniov_base_set_dto import AligniovBaseSetDto
from openapi_client.model.http_response import HTTPResponse


class CoolApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client
        self.create_align_cool_tag_endpoint = _Endpoint(
            settings={
                'response_type': (AlignCoolTagDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/aligntags',
                'operation_id': 'create_align_cool_tag',
                'http_method': 'POST',
                'servers': None,
            },
            params_map={
                'all': [
                    'align_cool_tag_dto',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'align_cool_tag_dto':
                        (AlignCoolTagDto,),
                },
                'attribute_map': {
                },
                'location_map': {
                    'align_cool_tag_dto': 'body',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [
                    'application/json'
                ]
            },
            api_client=api_client
        )
        self.find_align_cool_tags_endpoint = _Endpoint(
            settings={
                'response_type': (AlignCoolTagSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/aligntags',
                'operation_id': 'find_align_cool_tags',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'align_tag',
                    'align_tag_like',
                    'cool_tag',
                    'cool_tag_like',
                    'tag_type',
                    'do_upload_on_reco',
                    'cool_lock',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'align_tag':
                        (str,),
                    'align_tag_like':
                        (str,),
                    'cool_tag':
                        (str,),
                    'cool_tag_like':
                        (str,),
                    'tag_type':
                        (str,),
                    'do_upload_on_reco':
                        (bool,),
                    'cool_lock':
                        (str,),
                },
                'attribute_map': {
                    'align_tag': 'alignTag',
                    'align_tag_like': 'alignTagLike',
                    'cool_tag': 'coolTag',
                    'cool_tag_like': 'coolTagLike',
                    'tag_type': 'tagType',
                    'do_upload_on_reco': 'doUploadOnReco',
                    'cool_lock': 'coolLock',
                },
                'location_map': {
                    'align_tag': 'query',
                    'align_tag_like': 'query',
                    'cool_tag': 'query',
                    'cool_tag_like': 'query',
                    'tag_type': 'query',
                    'do_upload_on_reco': 'query',
                    'cool_lock': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_cool_iovs_endpoint = _Endpoint(
            settings={
                'response_type': (AlignCoolIovViewSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/iovs',
                'operation_id': 'find_cool_iovs',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'schema',
                    'db',
                    'folder',
                    'cool_tag',
                    'align_iov',
                    'since',
                    'until',
                    'page',
                    'size',
                    'sort',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'schema':
                        (str,),
                    'db':
                        (str,),
                    'folder':
                        (str,),
                    'cool_tag':
                        (str,),
                    'align_iov':
                        (int,),
                    'since':
                        (datetime,),
                    'until':
                        (datetime,),
                    'page':
                        (int,),
                    'size':
                        (int,),
                    'sort':
                        (str,),
                },
                'attribute_map': {
                    'schema': 'schema',
                    'db': 'db',
                    'folder': 'folder',
                    'cool_tag': 'coolTag',
                    'align_iov': 'alignIov',
                    'since': 'since',
                    'until': 'until',
                    'page': 'page',
                    'size': 'size',
                    'sort': 'sort',
                },
                'location_map': {
                    'schema': 'query',
                    'db': 'query',
                    'folder': 'query',
                    'cool_tag': 'query',
                    'align_iov': 'query',
                    'since': 'query',
                    'until': 'query',
                    'page': 'query',
                    'size': 'query',
                    'sort': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_iovs_to_migrate_endpoint = _Endpoint(
            settings={
                'response_type': (AligniovBaseSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/iovs/migration',
                'operation_id': 'find_iovs_to_migrate',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'aligntag',
                    'cooltag',
                ],
                'required': [
                    'aligntag',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'aligntag':
                        (str,),
                    'cooltag':
                        (str,),
                },
                'attribute_map': {
                    'aligntag': 'aligntag',
                    'cooltag': 'cooltag',
                },
                'location_map': {
                    'aligntag': 'query',
                    'cooltag': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.find_last_cool_iov_endpoint = _Endpoint(
            settings={
                'response_type': (AlignCoolIovViewDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/iovs/last',
                'operation_id': 'find_last_cool_iov',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'folder',
                    'tag',
                    'schema',
                    'db',
                ],
                'required': [
                    'folder',
                    'tag',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'folder':
                        (str,),
                    'tag':
                        (str,),
                    'schema':
                        (str,),
                    'db':
                        (str,),
                },
                'attribute_map': {
                    'folder': 'folder',
                    'tag': 'tag',
                    'schema': 'schema',
                    'db': 'db',
                },
                'location_map': {
                    'folder': 'query',
                    'tag': 'query',
                    'schema': 'query',
                    'db': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_align_cool_tag_endpoint = _Endpoint(
            settings={
                'response_type': (AlignCoolTagDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/aligntags/{cooltag}/{aligntag}',
                'operation_id': 'get_align_cool_tag',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'cooltag',
                    'aligntag',
                ],
                'required': [
                    'cooltag',
                    'aligntag',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'cooltag':
                        (str,),
                    'aligntag':
                        (str,),
                },
                'attribute_map': {
                    'cooltag': 'cooltag',
                    'aligntag': 'aligntag',
                },
                'location_map': {
                    'cooltag': 'path',
                    'aligntag': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_cool_payload_endpoint = _Endpoint(
            settings={
                'response_type': (file_type,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/payload/{pk}',
                'operation_id': 'get_cool_payload',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'pk',
                ],
                'required': [
                    'pk',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'pk':
                        (str,),
                },
                'attribute_map': {
                    'pk': 'pk',
                },
                'location_map': {
                    'pk': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/octet-stream',
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_request_for_cool_endpoint = _Endpoint(
            settings={
                'response_type': (file_type,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/proxy/{iovid}',
                'operation_id': 'get_request_for_cool',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'iovid',
                    'cooltag',
                    'check_last_iov',
                ],
                'required': [
                    'iovid',
                    'cooltag',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'iovid':
                        (int,),
                    'cooltag':
                        (str,),
                    'check_last_iov':
                        (int,),
                },
                'attribute_map': {
                    'iovid': 'iovid',
                    'cooltag': 'cooltag',
                    'check_last_iov': 'checkLastIov',
                },
                'location_map': {
                    'iovid': 'path',
                    'cooltag': 'query',
                    'check_last_iov': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/octet-stream',
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.update_align_cool_tag_endpoint = _Endpoint(
            settings={
                'response_type': (AlignCoolTagDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/aligntags/{cooltag}/{aligntag}',
                'operation_id': 'update_align_cool_tag',
                'http_method': 'PUT',
                'servers': None,
            },
            params_map={
                'all': [
                    'cooltag',
                    'aligntag',
                    'align_cool_tag_dto',
                ],
                'required': [
                    'cooltag',
                    'aligntag',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'cooltag':
                        (str,),
                    'aligntag':
                        (str,),
                    'align_cool_tag_dto':
                        (AlignCoolTagDto,),
                },
                'attribute_map': {
                    'cooltag': 'cooltag',
                    'aligntag': 'aligntag',
                },
                'location_map': {
                    'cooltag': 'path',
                    'aligntag': 'path',
                    'align_cool_tag_dto': 'body',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [
                    'application/json'
                ]
            },
            api_client=api_client
        )
        self.upload_to_cool_endpoint = _Endpoint(
            settings={
                'response_type': (file_type,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/cool/proxy/{iovid}',
                'operation_id': 'upload_to_cool',
                'http_method': 'POST',
                'servers': None,
            },
            params_map={
                'all': [
                    'iovid',
                    'cooltag',
                    'check_last_iov',
                ],
                'required': [
                    'iovid',
                    'cooltag',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'iovid':
                        (int,),
                    'cooltag':
                        (str,),
                    'check_last_iov':
                        (int,),
                },
                'attribute_map': {
                    'iovid': 'iovid',
                    'cooltag': 'cooltag',
                    'check_last_iov': 'checkLastIov',
                },
                'location_map': {
                    'iovid': 'path',
                    'cooltag': 'query',
                    'check_last_iov': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/octet-stream',
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )

    def create_align_cool_tag(
        self,
        **kwargs
    ):
        """Create a new AlignCoolTag to database.  # noqa: E501

        This method allows to insert AlignCoolTag.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.create_align_cool_tag(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            align_cool_tag_dto (AlignCoolTagDto): [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignCoolTagDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.create_align_cool_tag_endpoint.call_with_http_info(**kwargs)

    def find_align_cool_tags(
        self,
        **kwargs
    ):
        """Queries for align cool tags  # noqa: E501

        Search align cool tags with multiple criteria  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_align_cool_tags(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            align_tag (str): the search field. [optional]
            align_tag_like (str): the search field. [optional]
            cool_tag (str): the search field. [optional]
            cool_tag_like (str): the search field. [optional]
            tag_type (str): the search field. [optional]
            do_upload_on_reco (bool): the search field. [optional]
            cool_lock (str): the search field. [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignCoolTagSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.find_align_cool_tags_endpoint.call_with_http_info(**kwargs)

    def find_cool_iovs(
        self,
        **kwargs
    ):
        """Finds an AlignCoolIovViewSetDto by tag name  # noqa: E501

        Finds an AlignCoolIovViewSetDto by tag name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_cool_iovs(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            schema (str): the cool schema. [optional]
            db (str): the cool db name. [optional]
            folder (str): the cool folder name. [optional]
            cool_tag (str): the cool TAG name. [optional]
            align_iov (int): an alignIov ID to query. [optional]
            since (datetime): the since field. [optional]
            until (datetime): the until field. [optional]
            page (int): the page number. [optional]
            size (int): the page size. [optional]
            sort (str): the sort field. [optional] if omitted the server will use the default value of "iovSince:ASC"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignCoolIovViewSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.find_cool_iovs_endpoint.call_with_http_info(**kwargs)

    def find_iovs_to_migrate(
        self,
        aligntag,
        **kwargs
    ):
        """Finds a set of AligniovDto that should be migrated from an aligntag into a cooltag  # noqa: E501

        Finds list of AligniovDto from tag name to cool tag name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_iovs_to_migrate(aligntag, async_req=True)
        >>> result = thread.get()

        Args:
            aligntag (str): the source align tag

        Keyword Args:
            cooltag (str): the destination cool tag name. [optional] if omitted the server will use the default value of "none"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AligniovBaseSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['aligntag'] = \
            aligntag
        return self.find_iovs_to_migrate_endpoint.call_with_http_info(**kwargs)

    def find_last_cool_iov(
        self,
        folder,
        tag,
        **kwargs
    ):
        """Finds an AlignCoolIovViewSetDto by tag name  # noqa: E501

        Finds an AlignCoolIovViewSetDto by tag name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_last_cool_iov(folder, tag, async_req=True)
        >>> result = thread.get()

        Args:
            folder (str): the cool folder name
            tag (str): the cool tag search field

        Keyword Args:
            schema (str): the cool schema. [optional] if omitted the server will use the default value of "ATLAS_COOLOFL_MUONALIGN"
            db (str): the cool db name. [optional] if omitted the server will use the default value of "CONDBR2"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignCoolIovViewDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['folder'] = \
            folder
        kwargs['tag'] = \
            tag
        return self.find_last_cool_iov_endpoint.call_with_http_info(**kwargs)

    def get_align_cool_tag(
        self,
        cooltag,
        aligntag,
        **kwargs
    ):
        """Fetch the AlignCoolTag identified by the pair {cooltag} / {aligntag}  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_align_cool_tag(cooltag, aligntag, async_req=True)
        >>> result = thread.get()

        Args:
            cooltag (str): the cool field
            aligntag (str): the align tag

        Keyword Args:
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignCoolTagDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['cooltag'] = \
            cooltag
        kwargs['aligntag'] = \
            aligntag
        return self.get_align_cool_tag_endpoint.call_with_http_info(**kwargs)

    def get_cool_payload(
        self,
        pk,
        **kwargs
    ):
        """get_cool_payload  # noqa: E501

        Download the payload of a COOL IOV  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_cool_payload(pk, async_req=True)
        >>> result = thread.get()

        Args:
            pk (str): The pk of an AlignCoolIovViewDto

        Keyword Args:
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            file_type
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['pk'] = \
            pk
        return self.get_cool_payload_endpoint.call_with_http_info(**kwargs)

    def get_request_for_cool(
        self,
        iovid,
        cooltag,
        **kwargs
    ):
        """request the generation of a JSON request file containing one iov and a payload  # noqa: E501

        get back the request JSON file for cool upload using the input IOV ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_request_for_cool(iovid, cooltag, async_req=True)
        >>> result = thread.get()

        Args:
            iovid (int): the IOV ID
            cooltag (str): the cooltag

        Keyword Args:
            check_last_iov (int): an alignIOV ID to be checked against the last cool IOV of this tag. [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            file_type
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['iovid'] = \
            iovid
        kwargs['cooltag'] = \
            cooltag
        return self.get_request_for_cool_endpoint.call_with_http_info(**kwargs)

    def update_align_cool_tag(
        self,
        cooltag,
        aligntag,
        **kwargs
    ):
        """Updates an AlignCoolTag, identified by the pair {cooltag} / {aligntag}  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.update_align_cool_tag(cooltag, aligntag, async_req=True)
        >>> result = thread.get()

        Args:
            cooltag (str): the cool field
            aligntag (str): the align tag

        Keyword Args:
            align_cool_tag_dto (AlignCoolTagDto): [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignCoolTagDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['cooltag'] = \
            cooltag
        kwargs['aligntag'] = \
            aligntag
        return self.update_align_cool_tag_endpoint.call_with_http_info(**kwargs)

    def upload_to_cool(
        self,
        iovid,
        cooltag,
        **kwargs
    ):
        """request the upload of one iov into COOL  # noqa: E501

        get back the json request send to cool-proxy.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.upload_to_cool(iovid, cooltag, async_req=True)
        >>> result = thread.get()

        Args:
            iovid (int): the IOV ID
            cooltag (str): the cooltag

        Keyword Args:
            check_last_iov (int): an alignIOV ID to be checked against the last cool IOV of this tag. [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            file_type
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['iovid'] = \
            iovid
        kwargs['cooltag'] = \
            cooltag
        return self.upload_to_cool_endpoint.call_with_http_info(**kwargs)

