"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from openapi_client.model.align_mon_base_response import AlignMonBaseResponse


class EcolApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client
        self.get_al_cycle_endpoint = _Endpoint(
            settings={
                'response_type': (AlignMonBaseResponse,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/ecol/cycles',
                'operation_id': 'get_al_cycle',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'cycle',
                    'start',
                    'end',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'cycle':
                        (int,),
                    'start':
                        (int,),
                    'end':
                        (int,),
                },
                'attribute_map': {
                    'cycle': 'cycle',
                    'start': 'start',
                    'end': 'end',
                },
                'location_map': {
                    'cycle': 'query',
                    'start': 'query',
                    'end': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_al_history_endpoint = _Endpoint(
            settings={
                'response_type': (AlignMonBaseResponse,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/ecol/als',
                'operation_id': 'get_al_history',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'since',
                    'till',
                    'image',
                    'sensors',
                ],
                'required': [
                    'since',
                    'till',
                ],
                'nullable': [
                ],
                'enum': [
                    'image',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('image',): {

                        "ALB": "AlB",
                        "ALR": "AlR",
                        "ALT": "AlT",
                        "ALD": "AlD"
                    },
                },
                'openapi_types': {
                    'since':
                        (datetime,),
                    'till':
                        (datetime,),
                    'image':
                        (str,),
                    'sensors':
                        (str,),
                },
                'attribute_map': {
                    'since': 'since',
                    'till': 'till',
                    'image': 'image',
                    'sensors': 'sensors',
                },
                'location_map': {
                    'since': 'query',
                    'till': 'query',
                    'image': 'query',
                    'sensors': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_al_history_cycles_endpoint = _Endpoint(
            settings={
                'response_type': (AlignMonBaseResponse,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/ecol/alcycles',
                'operation_id': 'get_al_history_cycles',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'cycle',
                    'image',
                ],
                'required': [
                    'cycle',
                ],
                'nullable': [
                ],
                'enum': [
                    'image',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('image',): {

                        "ALB": "AlB",
                        "ALR": "AlR",
                        "ALT": "AlT",
                        "ALD": "AlD"
                    },
                },
                'openapi_types': {
                    'cycle':
                        (int,),
                    'image':
                        (str,),
                },
                'attribute_map': {
                    'cycle': 'cycle',
                    'image': 'image',
                },
                'location_map': {
                    'cycle': 'query',
                    'image': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_images_endpoint = _Endpoint(
            settings={
                'response_type': (AlignMonBaseResponse,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/ecol/images',
                'operation_id': 'get_images',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'image',
                    'sensor',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                    'image',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('image',): {

                        "B": "B",
                        "R": "R",
                        "D": "D",
                        "T": "T"
                    },
                },
                'openapi_types': {
                    'image':
                        (str,),
                    'sensor':
                        (str,),
                },
                'attribute_map': {
                    'image': 'image',
                    'sensor': 'sensor',
                },
                'location_map': {
                    'image': 'query',
                    'sensor': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )

    def get_al_cycle(
        self,
        **kwargs
    ):
        """Retrieves cycles  # noqa: E501

        Retrieves cycles by id or range in time   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_al_cycle(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            cycle (int): the start time of the query. [optional]
            start (int): start time. [optional]
            end (int): end time. [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignMonBaseResponse
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.get_al_cycle_endpoint.call_with_http_info(**kwargs)

    def get_al_history(
        self,
        since,
        till,
        **kwargs
    ):
        """Retrieves al data history  # noqa: E501

        Retrieves Al data history, with parameterizable source, error query and optional sensor list   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_al_history(since, till, async_req=True)
        >>> result = thread.get()

        Args:
            since (datetime): the start time of the query
            till (datetime): the end time of the query

        Keyword Args:
            image (str): The image type to retrieve  * `AlB` - the ALB table  * `AlR` - the ALR table  * `AlT` - the ALT table  * `AlD` - the ALD table . [optional] if omitted the server will use the default value of "AlB"
            sensors (str): an (optional) list of sensors to query. I empty, retrieves all sensors. [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignMonBaseResponse
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['since'] = \
            since
        kwargs['till'] = \
            till
        return self.get_al_history_endpoint.call_with_http_info(**kwargs)

    def get_al_history_cycles(
        self,
        cycle,
        **kwargs
    ):
        """Retrieves al data by cycle  # noqa: E501

        Retrieves Al data cycle   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_al_history_cycles(cycle, async_req=True)
        >>> result = thread.get()

        Args:
            cycle (int): the start time of the query

        Keyword Args:
            image (str): The image type to retrieve  * `AlB` - the ALB table  * `AlR` - the ALR table  * `AlT` - the ALT table  * `AlD` - the ALD table . [optional] if omitted the server will use the default value of "AlB"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignMonBaseResponse
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['cycle'] = \
            cycle
        return self.get_al_history_cycles_endpoint.call_with_http_info(**kwargs)

    def get_images(
        self,
        **kwargs
    ):
        """Retrieves images data  # noqa: E501

        Retrieve images (optical lines) for endcap optical alignment   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_images(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            image (str): The image type to retrieve  * `B` - the B images table  * `R` - the R images table  * `D` - the D images table  * `T` - the T images table . [optional] if omitted the server will use the default value of "B"
            sensor (str): pattern for search on image name. [optional] if omitted the server will use the default value of "none"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            AlignMonBaseResponse
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.get_images_endpoint.call_with_http_info(**kwargs)

