"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from openapi_client.model.daq_summary_set_dto import DaqSummarySetDto
from openapi_client.model.generic_map import GenericMap
from openapi_client.model.http_response import HTTPResponse
from openapi_client.model.icaras_avg_request_post_dto import IcarasAvgRequestPostDto
from openapi_client.model.icarasdata_extended_set_dto import IcarasdataExtendedSetDto


class IcarasdataApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client
        self.fill_icdata_avg_endpoint = _Endpoint(
            settings={
                'response_type': (HTTPResponse,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/icarasdata/averages',
                'operation_id': 'fill_icdata_avg',
                'http_method': 'POST',
                'servers': None,
            },
            params_map={
                'all': [
                    'icaras_avg_request_post_dto',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'icaras_avg_request_post_dto':
                        (IcarasAvgRequestPostDto,),
                },
                'attribute_map': {
                },
                'location_map': {
                    'icaras_avg_request_post_dto': 'body',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [
                    'application/json'
                ]
            },
            api_client=api_client
        )
        self.get_daq_status_summary_by_server_endpoint = _Endpoint(
            settings={
                'response_type': (DaqSummarySetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/icarasdata/daqsummary/byserver',
                'operation_id': 'get_daq_status_summary_by_server',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'since',
                    'till',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'since':
                        (datetime,),
                    'till':
                        (datetime,),
                },
                'attribute_map': {
                    'since': 'since',
                    'till': 'till',
                },
                'location_map': {
                    'since': 'query',
                    'till': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_icaras_history_endpoint = _Endpoint(
            settings={
                'response_type': (IcarasdataExtendedSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/icarasdata',
                'operation_id': 'get_icaras_history',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'since',
                    'till',
                    'icaras_source',
                    'query_errors',
                    'sensors',
                ],
                'required': [
                    'since',
                    'till',
                ],
                'nullable': [
                ],
                'enum': [
                    'icaras_source',
                    'query_errors',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('icaras_source',): {

                        "ICARASDATA": "icarasdata",
                        "ICARAS_AVG": "icaras_avg",
                        "OLTESTLINES": "oltestlines"
                    },
                    ('query_errors',): {

                        "NONE": "none",
                        "FROM_ICAVG_REGR": "from_icavg_regr"
                    },
                },
                'openapi_types': {
                    'since':
                        (datetime,),
                    'till':
                        (datetime,),
                    'icaras_source':
                        (str,),
                    'query_errors':
                        (str,),
                    'sensors':
                        ([str],),
                },
                'attribute_map': {
                    'since': 'since',
                    'till': 'till',
                    'icaras_source': 'icarasSource',
                    'query_errors': 'queryErrors',
                    'sensors': 'sensors',
                },
                'location_map': {
                    'since': 'query',
                    'till': 'query',
                    'icaras_source': 'query',
                    'query_errors': 'query',
                    'sensors': 'query',
                },
                'collection_format_map': {
                    'sensors': 'multi',
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_last_time_endpoint = _Endpoint(
            settings={
                'response_type': (GenericMap,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/icarasdata/last',
                'operation_id': 'get_last_time',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'icaras_source',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                    'icaras_source',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('icaras_source',): {

                        "ICARAS": "icaras",
                        "ICARAS_AVG": "icaras_avg",
                        "ALL": "all"
                    },
                },
                'openapi_types': {
                    'icaras_source':
                        (str,),
                },
                'attribute_map': {
                    'icaras_source': 'icarasSource',
                },
                'location_map': {
                    'icaras_source': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [],
            },
            api_client=api_client
        )

    def fill_icdata_avg(
        self,
        **kwargs
    ):
        """Launch Icaras data processing task  # noqa: E501

        Compute Icaras average using interval in input   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.fill_icdata_avg(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            icaras_avg_request_post_dto (IcarasAvgRequestPostDto): [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            HTTPResponse
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.fill_icdata_avg_endpoint.call_with_http_info(**kwargs)

    def get_daq_status_summary_by_server(
        self,
        **kwargs
    ):
        """Retrieve a DAQ status summary by server  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_daq_status_summary_by_server(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            since (datetime): the start time of the report. [optional]
            till (datetime): the end time of the report. [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            DaqSummarySetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.get_daq_status_summary_by_server_endpoint.call_with_http_info(**kwargs)

    def get_icaras_history(
        self,
        since,
        till,
        **kwargs
    ):
        """Retrieves Icaras data history  # noqa: E501

        Retrieves Icaras data history, with parameterizable source, error query and optional sensor list   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_icaras_history(since, till, async_req=True)
        >>> result = thread.get()

        Args:
            since (datetime): the start time of the query
            till (datetime): the end time of the query

        Keyword Args:
            icaras_source (str): The datasource to retrieve Icaras data  * `icarasdata` - the main ICARASDATA table  * `icaras_avg` - Convert values from ALIGN_ICAVG_REGR to IcarasData (approximately 1 data point per channel every 6 hours)  * `oltestlines` - Convert values from ALIGN_OLTESTLINES to IcarasData (approximately 1 data point per channel every 24 hours) . [optional] if omitted the server will use the default value of "icarasdata"
            query_errors (str): The type of error query to perform  * `none` - Do not perform additional error query  * `from_icavg_regr` - Retrieve pre-computed errors from the ALIGN_ICAVG_REGR table . [optional] if omitted the server will use the default value of "none"
            sensors ([str]): an (optional) list of sensors to query. I empty, retrieves all sensors. [optional] if omitted the server will use the default value of []
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            IcarasdataExtendedSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['since'] = \
            since
        kwargs['till'] = \
            till
        return self.get_icaras_history_endpoint.call_with_http_info(**kwargs)

    def get_last_time(
        self,
        **kwargs
    ):
        """Retrieves Icaras data or average last since time  # noqa: E501

        Retrieves Icaras data or Icaras average last since time   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_last_time(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            icaras_source (str): The datasource to retrieve Icaras data  * `icaras` - the main ICARASDATA table  * `icaras_avg` - the ALIGN_ICAVG_REGR  table . [optional] if omitted the server will use the default value of "icarasdata"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            GenericMap
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.get_last_time_endpoint.call_with_http_info(**kwargs)

