"""
    Atlas Muon Alignment

    OpenApi3 for Atlas Muon Alignment  # noqa: E501

    The version of the OpenAPI document: 0.1
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
    OpenApiModel
)
from openapi_client.exceptions import ApiAttributeError


def lazy_import():
    from openapi_client.model.al_b_set_dto import AlBSetDto
    from openapi_client.model.al_cycle_set_dto import AlCycleSetDto
    from openapi_client.model.al_d_set_dto import AlDSetDto
    from openapi_client.model.al_r_set_dto import AlRSetDto
    from openapi_client.model.al_t_set_dto import AlTSetDto
    from openapi_client.model.align_cool_tag_set_dto import AlignCoolTagSetDto
    from openapi_client.model.align_file_set_dto import AlignFileSetDto
    from openapi_client.model.align_fit_bad_sensors_set_dto import AlignFitBadSensorsSetDto
    from openapi_client.model.align_fit_pulls_set_dto import AlignFitPullsSetDto
    from openapi_client.model.align_fit_steps_set_dto import AlignFitStepsSetDto
    from openapi_client.model.align_mask_sensor_set_dto import AlignMaskSensorSetDto
    from openapi_client.model.align_mask_tag_set_dto import AlignMaskTagSetDto
    from openapi_client.model.align_reco_client_set_dto import AlignRecoClientSetDto
    from openapi_client.model.align_reco_conf_set_dto import AlignRecoConfSetDto
    from openapi_client.model.align_reco_element_conf_set_dto import AlignRecoElementConfSetDto
    from openapi_client.model.align_reco_optical_line_conf_set_dto import AlignRecoOpticalLineConfSetDto
    from openapi_client.model.align_reco_optical_line_offset_set_dto import AlignRecoOpticalLineOffsetSetDto
    from openapi_client.model.align_reco_temp_sensor_conf_set_dto import AlignRecoTempSensorConfSetDto
    from openapi_client.model.align_reco_tsensor_offset_set_dto import AlignRecoTsensorOffsetSetDto
    from openapi_client.model.align_sagittas_set_dto import AlignSagittasSetDto
    from openapi_client.model.align_sensor_residuals_set_dto import AlignSensorResidualsSetDto
    from openapi_client.model.aligncorrections_set_dto import AligncorrectionsSetDto
    from openapi_client.model.aligniov_reco_summary_set_dto import AligniovRecoSummarySetDto
    from openapi_client.model.aligntag_set_dto import AligntagSetDto
    from openapi_client.model.aligntag_with_summary_set_dto import AligntagWithSummarySetDto
    from openapi_client.model.asap_chamber_set_dto import AsapChamberSetDto
    from openapi_client.model.b_images_set_dto import BImagesSetDto
    from openapi_client.model.bfieldcurrent_set_dto import BfieldcurrentSetDto
    from openapi_client.model.d_images_set_dto import DImagesSetDto
    from openapi_client.model.daq_summary_set_dto import DaqSummarySetDto
    from openapi_client.model.icarasdata_extended_set_dto import IcarasdataExtendedSetDto
    from openapi_client.model.icarasdata_set_dto import IcarasdataSetDto
    from openapi_client.model.interval_maker_configuration_set_dto import IntervalMakerConfigurationSetDto
    from openapi_client.model.interval_maker_iov_set_dto import IntervalMakerIovSetDto
    from openapi_client.model.interval_maker_tag_set_dto import IntervalMakerTagSetDto
    from openapi_client.model.ol_incident_comment_set_dto import OlIncidentCommentSetDto
    from openapi_client.model.ol_incident_set_dto import OlIncidentSetDto
    from openapi_client.model.opticallines_set_dto import OpticallinesSetDto
    from openapi_client.model.r_images_set_dto import RImagesSetDto
    from openapi_client.model.rasdim_file_payload_dto import RasdimFilePayloadDto
    from openapi_client.model.scheduler_set_dto import SchedulerSetDto
    from openapi_client.model.string_set import StringSet
    from openapi_client.model.t_images_set_dto import TImagesSetDto
    from openapi_client.model.tsensor_set_dto import TsensorSetDto
    globals()['AlBSetDto'] = AlBSetDto
    globals()['AlCycleSetDto'] = AlCycleSetDto
    globals()['AlDSetDto'] = AlDSetDto
    globals()['AlRSetDto'] = AlRSetDto
    globals()['AlTSetDto'] = AlTSetDto
    globals()['AlignCoolTagSetDto'] = AlignCoolTagSetDto
    globals()['AlignFileSetDto'] = AlignFileSetDto
    globals()['AlignFitBadSensorsSetDto'] = AlignFitBadSensorsSetDto
    globals()['AlignFitPullsSetDto'] = AlignFitPullsSetDto
    globals()['AlignFitStepsSetDto'] = AlignFitStepsSetDto
    globals()['AlignMaskSensorSetDto'] = AlignMaskSensorSetDto
    globals()['AlignMaskTagSetDto'] = AlignMaskTagSetDto
    globals()['AlignRecoClientSetDto'] = AlignRecoClientSetDto
    globals()['AlignRecoConfSetDto'] = AlignRecoConfSetDto
    globals()['AlignRecoElementConfSetDto'] = AlignRecoElementConfSetDto
    globals()['AlignRecoOpticalLineConfSetDto'] = AlignRecoOpticalLineConfSetDto
    globals()['AlignRecoOpticalLineOffsetSetDto'] = AlignRecoOpticalLineOffsetSetDto
    globals()['AlignRecoTempSensorConfSetDto'] = AlignRecoTempSensorConfSetDto
    globals()['AlignRecoTsensorOffsetSetDto'] = AlignRecoTsensorOffsetSetDto
    globals()['AlignSagittasSetDto'] = AlignSagittasSetDto
    globals()['AlignSensorResidualsSetDto'] = AlignSensorResidualsSetDto
    globals()['AligncorrectionsSetDto'] = AligncorrectionsSetDto
    globals()['AligniovRecoSummarySetDto'] = AligniovRecoSummarySetDto
    globals()['AligntagSetDto'] = AligntagSetDto
    globals()['AligntagWithSummarySetDto'] = AligntagWithSummarySetDto
    globals()['AsapChamberSetDto'] = AsapChamberSetDto
    globals()['BImagesSetDto'] = BImagesSetDto
    globals()['BfieldcurrentSetDto'] = BfieldcurrentSetDto
    globals()['DImagesSetDto'] = DImagesSetDto
    globals()['DaqSummarySetDto'] = DaqSummarySetDto
    globals()['IcarasdataExtendedSetDto'] = IcarasdataExtendedSetDto
    globals()['IcarasdataSetDto'] = IcarasdataSetDto
    globals()['IntervalMakerConfigurationSetDto'] = IntervalMakerConfigurationSetDto
    globals()['IntervalMakerIovSetDto'] = IntervalMakerIovSetDto
    globals()['IntervalMakerTagSetDto'] = IntervalMakerTagSetDto
    globals()['OlIncidentCommentSetDto'] = OlIncidentCommentSetDto
    globals()['OlIncidentSetDto'] = OlIncidentSetDto
    globals()['OpticallinesSetDto'] = OpticallinesSetDto
    globals()['RImagesSetDto'] = RImagesSetDto
    globals()['RasdimFilePayloadDto'] = RasdimFilePayloadDto
    globals()['SchedulerSetDto'] = SchedulerSetDto
    globals()['StringSet'] = StringSet
    globals()['TImagesSetDto'] = TImagesSetDto
    globals()['TsensorSetDto'] = TsensorSetDto


class AlignMonBaseResponse(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
    }

    validations = {
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        lazy_import()
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        lazy_import()
        return {
            'setformat': (str,),  # noqa: E501
            'size': (int,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        lazy_import()
        val = {
            'AlBSetDto': AlBSetDto,
            'AlCycleSetDto': AlCycleSetDto,
            'AlDSetDto': AlDSetDto,
            'AlRSetDto': AlRSetDto,
            'AlTSetDto': AlTSetDto,
            'AlignCoolTagSetDto': AlignCoolTagSetDto,
            'AlignFileSetDto': AlignFileSetDto,
            'AlignFitBadSensorsSetDto': AlignFitBadSensorsSetDto,
            'AlignFitPullsSetDto': AlignFitPullsSetDto,
            'AlignFitStepsSetDto': AlignFitStepsSetDto,
            'AlignMaskSensorSetDto': AlignMaskSensorSetDto,
            'AlignMaskTagSetDto': AlignMaskTagSetDto,
            'AlignRecoClientSetDto': AlignRecoClientSetDto,
            'AlignRecoConfSetDto': AlignRecoConfSetDto,
            'AlignRecoElementConfSetDto': AlignRecoElementConfSetDto,
            'AlignRecoOpticalLineConfSetDto': AlignRecoOpticalLineConfSetDto,
            'AlignRecoOpticalLineOffsetSetDto': AlignRecoOpticalLineOffsetSetDto,
            'AlignRecoTempSensorConfSetDto': AlignRecoTempSensorConfSetDto,
            'AlignRecoTsensorOffsetSetDto': AlignRecoTsensorOffsetSetDto,
            'AlignSagittasSetDto': AlignSagittasSetDto,
            'AlignSensorResidualsSetDto': AlignSensorResidualsSetDto,
            'AligncorrectionsSetDto': AligncorrectionsSetDto,
            'AligniovRecoSummarySetDto': AligniovRecoSummarySetDto,
            'AligntagSetDto': AligntagSetDto,
            'AligntagWithSummarySetDto': AligntagWithSummarySetDto,
            'AsapChamberSetDto': AsapChamberSetDto,
            'BImagesSetDto': BImagesSetDto,
            'BfieldcurrentSetDto': BfieldcurrentSetDto,
            'DImagesSetDto': DImagesSetDto,
            'DaqSummarySetDto': DaqSummarySetDto,
            'IcarasdataExtendedSetDto': IcarasdataExtendedSetDto,
            'IcarasdataSetDto': IcarasdataSetDto,
            'IntervalMakerConfigurationSetDto': IntervalMakerConfigurationSetDto,
            'IntervalMakerIovSetDto': IntervalMakerIovSetDto,
            'IntervalMakerTagSetDto': IntervalMakerTagSetDto,
            'OlIncidentCommentSetDto': OlIncidentCommentSetDto,
            'OlIncidentSetDto': OlIncidentSetDto,
            'OpticallinesSetDto': OpticallinesSetDto,
            'RImagesSetDto': RImagesSetDto,
            'RasdimFilePayloadDto': RasdimFilePayloadDto,
            'SchedulerSetDto': SchedulerSetDto,
            'StringSet': StringSet,
            'TImagesSetDto': TImagesSetDto,
            'TsensorSetDto': TsensorSetDto,
        }
        if not val:
            return None
        return {'setformat': val}

    attribute_map = {
        'setformat': 'setformat',  # noqa: E501
        'size': 'size',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, setformat, *args, **kwargs):  # noqa: E501
        """AlignMonBaseResponse - a model defined in OpenAPI

        Args:
            setformat (str):

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            size (int): [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.setformat = setformat
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, setformat, *args, **kwargs):  # noqa: E501
        """AlignMonBaseResponse - a model defined in OpenAPI

        Args:
            setformat (str):

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            size (int): [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.setformat = setformat
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
